<!DOCTYPE html>


<html lang="cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Elimos" />
       
      <meta name="description" content="嗷嗷这里是Elimos的小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Linux系统IO |  Elimos&#39;Home</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Linux系统IO"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Linux系统IO
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/12/Linux%E7%B3%BB%E7%BB%9FIO/" class="article-date">
  <time datetime="2022-08-12T11:41:35.000Z" itemprop="datePublished">2022-08-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tutorial/">Tutorial</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">14 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p><strong>系统IO</strong></p>
<p>open  read   write  close  lseek  dup  dup2  sprintf   sscanf</p>
<p><strong>标准IO</strong></p>
<p>fopen  fread  fwrite  fclose  fseek  ftell rewind  </p>
<p>fprintf    fscanf  fgets  gets  getchar   putchar  getc   putc</p>
<p><strong>目录操作</strong></p>
<p>opendir   readdir   closedir</p>
<span id="more"></span>

<h2 id="系统IO和标准IO的区别"><a href="#系统IO和标准IO的区别" class="headerlink" title="系统IO和标准IO的区别"></a>系统IO和标准IO的区别</h2><h3 id="描述方式"><a href="#描述方式" class="headerlink" title="描述方式"></a>描述方式</h3><p>系统IO采用<code>文件描述符</code>来表示文件</p>
<p>标准IO采用<code>FILE*</code>来表示文件</p>
<h3 id="定义不同"><a href="#定义不同" class="headerlink" title="定义不同"></a>定义不同</h3><p><strong>系统IO        0         1            2</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span>  STDIN_FILENO        0   标准输入</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  STDOUT_FILENO       1   标准输出</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span>  STDERR_FILENO       2   标准错误输出</span></span><br></pre></td></tr></table></figure>

<p><strong>标准IO       stdin   stdout      stderr</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FILE *<span class="built_in">stdin</span>     标准输入</span><br><span class="line">FILE *<span class="built_in">stdout</span>    标准输出</span><br><span class="line">FILE *<span class="built_in">stderr</span>    标准错误输出</span><br></pre></td></tr></table></figure>

<h3 id="缓冲区"><a href="#缓冲区" class="headerlink" title="缓冲区"></a>缓冲区</h3><blockquote>
<p>系统IO没有缓冲区，如果是打开读写硬件传感器的驱动，一般都是使用系统IO<br>open  write</p>
</blockquote>
<blockquote>
<p>标准IO带缓冲区，标准IO读写普通文件的速度效率要比系统IO要高<br>fopen  fwrite</p>
</blockquote>
<h2 id="linux中的文件类型"><a href="#linux中的文件类型" class="headerlink" title="linux中的文件类型"></a>linux中的文件类型</h2><ul>
<li>普通文件</li>
<li>目录文件：文件夹</li>
<li>字符设备：驱动编程</li>
<li>块设备：驱动编程</li>
<li>软链接(符号链接)</li>
<li>套接字：网络编程</li>
<li>管道文件: 系统编程</li>
</ul>
<h1 id="文件权限"><a href="#文件权限" class="headerlink" title="文件权限"></a>文件权限</h1><h2 id="权限值"><a href="#权限值" class="headerlink" title="权限值"></a>权限值</h2><p>用二进制来表示读写执行属性，将二进制转换为十进制来操作</p>
<h2 id="权限掩码"><a href="#权限掩码" class="headerlink" title="权限掩码"></a>权限掩码</h2><p>权限掩码是一组用于配合linux系统，对新建的文件与文件夹进行权限分配的八进制数</p>
<p><strong>查看掩码值</strong></p>
<p><code>umask</code></p>
<p>0002   //第一个0表示是八进制，后面三个数组才是掩码值</p>
<p><strong>修改掩码值</strong> </p>
<p><code>umask  新的掩码值</code></p>
<p>比如：umask  0022  //掩码022表示要去掉同组用户的写权限，其他用户的写权限</p>
<h1 id="系统IO：文件操作"><a href="#系统IO：文件操作" class="headerlink" title="系统IO：文件操作"></a><strong>系统IO：</strong>文件操作</h1><p>通过<strong>文件描述符</strong>来对文件进行操作</p>
<p>文件描述符是一个int类型的数据，是一个定义在</p>
<p><code>/usr/src/linux-headers-XXXX/include/linux/sched.h</code></p>
<p>中的结构体struct task_struct的引索值，表示的是这个结构体中保存的文件的引索值，这个结构体是用来保存当前程序运行时候产生的状态信息的，包含有当前程序打开的所有文件的属性信息，结构体数组的起始位置(该结构体数组每个成员分别存储你打开的每一个文件的属性信息)，当前程序占用的内存空间大小，当前程序栈的使用情况，当前程序堆的使用情况等信息</p>
<p>文件描述符的分配规则</p>
<ul>
<li>0 1 2已经默认被键盘(STDIN)，液晶屏(STDOUT,STDERROROUT)占用了，只能从3开始分配</li>
<li>linux系统总是把目前没有被占用的最小的文件描述符分配给你</li>
</ul>
<h2 id="文件的偏移"><a href="#文件的偏移" class="headerlink" title="文件的偏移"></a>文件的偏移</h2><p>类似于window上的光标位置，当你打开文件默认偏移位置是在文件的开头</p>
<p>当你调用read/write读写文件的时候，文件偏移会自动变动</p>
<h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 打开文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param pathname 文件路径+文件名</span></span><br><span class="line"><span class="comment"> * @param flags 打开方式</span></span><br><span class="line"><span class="comment"> * @param mode 可选参数 创建文件时设置权限，会经过umask调整 结果为mode&amp;(~umask)</span></span><br><span class="line"><span class="comment"> * @return int 成功 文件描述符 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">open</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> flags,&#123;<span class="type">mode_t</span> mode&#125;)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="flags"><a href="#flags" class="headerlink" title="flags"></a>flags</h3><ul>
<li>O_RDONLY   只读</li>
<li>O_WRONLY   只写</li>
<li>O_RDWR     可读写</li>
<li>O_APPEND   以追加的方式打开文件</li>
<li>O_CREAT    新建文件</li>
<li>O_EXCL     跟O_CREAT配合使用,表示如果文件存在就失败退出，不新建，不存在就新建</li>
<li>O_TRUNC    跟O_CREAT配合使用,表示如果文件存在就清空覆盖掉原来的文件</li>
</ul>
<h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 读取文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param fd 文件描述符</span></span><br><span class="line"><span class="comment"> * @param buf 读取后存放内容的位置</span></span><br><span class="line"><span class="comment"> * @param count 读取字节数量</span></span><br><span class="line"><span class="comment"> * @return ssize_t 成功读取到的字节数 如果文件读取完毕后再次调用read，则返回0个字节 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span> fd, <span class="type">void</span> *buf, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 写入文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param fd 文件描述符</span></span><br><span class="line"><span class="comment"> * @param buf 要写入的内容</span></span><br><span class="line"><span class="comment"> * @param count 要写入的字节数量</span></span><br><span class="line"><span class="comment"> * @return ssize_t 要写入的字节数量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>若count值比buf的长度大，则会从调用底下的IO缓冲区中获取内容填充进去fd中，这个结果是不可控的，因此coun值大小必须严格小于等于buf的长度</li>
</ul>
<h2 id="文件关闭"><a href="#文件关闭" class="headerlink" title="文件关闭"></a>文件关闭</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 关闭文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param fd 要关闭的文件描述符</span></span><br><span class="line"><span class="comment"> * @return int 成功 0 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">close</span><span class="params">(<span class="type">int</span> fd)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="获取文件属性"><a href="#获取文件属性" class="headerlink" title="获取文件属性"></a>获取文件属性</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 获取文件属性</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param pathname 文件路径+文件名</span></span><br><span class="line"><span class="comment"> * @param buf 存放文件信息的结构体stat的指针</span></span><br><span class="line"><span class="comment"> * @return int 成功 0 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">stat</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="keyword">struct</span> stat *buf)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="获取文件大小"><a href="#获取文件大小" class="headerlink" title="获取文件大小"></a>获取文件大小</h3><p>结构体stat中的字段<code>off_t st_size;</code> 存放的是stat对应文件的大小</p>
<h3 id="获取文件类型"><a href="#获取文件类型" class="headerlink" title="获取文件类型"></a>获取文件类型</h3><p>结构体stat中的字段<code>mode_t st_mode</code> 存放的是stat对应文件的类型和权限</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件类型相关的宏定义</span></span><br><span class="line">S_IFSOCK   <span class="number">0140000</span>   套接字</span><br><span class="line">S_IFLNK    <span class="number">0120000</span>   软链接</span><br><span class="line">S_IFREG    <span class="number">0100000</span>   普通文件</span><br><span class="line">S_IFBLK    <span class="number">0060000</span>   块设备</span><br><span class="line">S_IFDIR    <span class="number">0040000</span>   目录</span><br><span class="line">S_IFCHR    <span class="number">0020000</span>   字符设备</span><br><span class="line">S_IFIFO    <span class="number">0010000</span>   管道</span><br><span class="line"><span class="comment">// 文件类型相关的宏函数</span></span><br><span class="line">S_ISREG(m)  普通文件</span><br><span class="line">S_ISDIR(m)  目录</span><br><span class="line">S_ISCHR(m)  字符设备</span><br><span class="line">S_ISBLK(m)  块设备</span><br><span class="line">S_ISFIFO(m) 管道</span><br><span class="line">S_ISLNK(m)  软链接</span><br><span class="line">S_ISSOCK(m) 套接字</span><br></pre></td></tr></table></figure>

<p>可以使用<code>if ( filestat.st_mode &amp; S_IFREG )</code>  等来判断该文件是否属于对应的文件类型</p>
<p>可以使用<code>if ( S_ISLNK ( filestat.st_mode ) )</code> 等来判断该文件是否属于对应的文件类型</p>
<blockquote>
<p><code>stat()</code>无法判断软链接类型，可以使用<code>lstat()</code>或者宏函数<code>S_ISLNK(m)</code>来判断</p>
</blockquote>
<h3 id="获取文件权限"><a href="#获取文件权限" class="headerlink" title="获取文件权限"></a>获取文件权限</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 文件权限相关的宏定义</span></span><br><span class="line">S_IRWXU  <span class="comment">//当前用户可读，可写，可执行</span></span><br><span class="line">   S_IRUSR  <span class="comment">//当前用户可读</span></span><br><span class="line">   S_IWUSR  <span class="comment">//当前用户可写</span></span><br><span class="line">   S_IXUSR  <span class="comment">//当前用户可执行</span></span><br><span class="line">S_IRWXG  <span class="comment">//同组用户可读，可写，可执行</span></span><br><span class="line">   S_IRGRP  <span class="comment">//同组用户可读</span></span><br><span class="line">   S_IWGRP  <span class="comment">//同组用户可写</span></span><br><span class="line">   S_IXGRP  <span class="comment">//同组用户可执行</span></span><br><span class="line">S_IRWXO  <span class="comment">//其他用户可读，可写，可执行</span></span><br><span class="line">   S_IROTH  <span class="comment">//其他用户可读</span></span><br><span class="line">   S_IWOTH  <span class="comment">//其他用户可写</span></span><br><span class="line">   S_IXOTH  <span class="comment">//其他用户可执行</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 修改文件权限</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param pathname 文件路径+文件名</span></span><br><span class="line"><span class="comment"> * @param mode 要修改的文件权限 八进制数 不需要考虑掩码umask</span></span><br><span class="line"><span class="comment"> * @return int 成功 0 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="type">int</span> <span class="title function_">chmod</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="文件存在性"><a href="#文件存在性" class="headerlink" title="文件存在性"></a>文件存在性</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief 修改文件权限</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param pathname 文件路径+文件名</span></span><br><span class="line"><span class="comment"> * @param mode 要修改的文件权限 八进制数 不需要考虑掩码umask</span></span><br><span class="line"><span class="comment"> * @return int 文件存在 0 | 不存在 -1</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="type">int</span> <span class="title function_">access</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">int</span> mode)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="mode"><a href="#mode" class="headerlink" title="mode"></a>mode</h3><ul>
<li>R_OK  判断文件是否可读</li>
<li>W_OK  判断文件是否可写</li>
<li>X_OK  判断文件是否可执行</li>
<li>F_OK  判断文件是否存在</li>
</ul>
<h2 id="文件读写偏移值"><a href="#文件读写偏移值" class="headerlink" title="文件读写偏移值"></a>文件读写偏移值</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 修改文件权限</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param fd 文件描述符</span></span><br><span class="line"><span class="comment"> * @param offse 读写偏移量（字节）</span></span><br><span class="line"><span class="comment"> * @return int 成功 返回当前偏移位置距离文件开头的字节数 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="type">off_t</span> <span class="title function_">lseek</span><span class="params">(<span class="type">int</span> fd, <span class="type">off_t</span> offset, <span class="type">int</span> whence)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="whence-初始偏移点"><a href="#whence-初始偏移点" class="headerlink" title="whence 初始偏移点"></a>whence 初始偏移点</h3><ul>
<li>SEEK_SET  起始位置</li>
<li>SEEK_CUR  当前位置,动态变化</li>
<li>SEEK_END  末尾位置</li>
</ul>
<blockquote>
<p>可以使用<code>lseek(fd,0,SEEK_END);</code>求文件的大小</p>
</blockquote>
<h2 id="异常捕获"><a href="#异常捕获" class="headerlink" title="异常捕获"></a>异常捕获</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 在用户输出的提示信息后输出 errno 宏中错误码对应的错误信息</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param s 要输出的提示信息</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="type">void</span> <span class="title function_">perror</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>linux的errno.h中有定义全局变量  int errno用来记录保存当前的错误码，perror依据errno中的错误码找到错误的具体原因</p>
</blockquote>
<h2 id="文件重定向"><a href="#文件重定向" class="headerlink" title="文件重定向"></a>文件重定向</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 给原来的文件描述符分配一个新的文件描述符</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param oldfd 原本的文件描述符</span></span><br><span class="line"><span class="comment"> * @return int 文件描述符 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="type">int</span> <span class="title function_">dup</span><span class="params">(<span class="type">int</span> oldfd)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 指定分配一个新的文件描述符</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param oldfd 原本的文件描述符</span></span><br><span class="line"><span class="comment"> * @param newfd 指定分配的新文件描述符</span></span><br><span class="line"><span class="comment"> * @return int 指定的文件描述符 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">dup2</span><span class="params">(<span class="type">int</span> oldfd, <span class="type">int</span> newfd)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>dup2可以把0 1 2重定向出来</li>
<li>dup是系统自动分配一个新的文件描述符</li>
</ul>
<h1 id="标准IO-：-文件操作"><a href="#标准IO-：-文件操作" class="headerlink" title="标准IO ： 文件操作"></a>标准IO ： 文件操作</h1><h2 id="打开文件-1"><a href="#打开文件-1" class="headerlink" title="打开文件"></a>打开文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 打开文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param pathname 要打开的文件路径名</span></span><br><span class="line"><span class="comment"> * @param mode 打开方式</span></span><br><span class="line"><span class="comment"> * @return FILE * 返回FILE指针 | 失败 NULL</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">FILE *<span class="title function_">fopen</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">const</span> <span class="type">char</span> *mode)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="mode-1"><a href="#mode-1" class="headerlink" title="mode"></a><strong>mode</strong></h3><ul>
<li><code>r</code> 只读</li>
<li><code>r+</code> 可读写</li>
<li><code>w</code> 可写</li>
<li><code>w+</code>可读写，如果文件不存在，就新建，存在则清空覆盖</li>
<li><code>a</code>可写 追加</li>
<li><code>a+</code> 可读写 追加</li>
</ul>
<h2 id="读取文件-1"><a href="#读取文件-1" class="headerlink" title="读取文件"></a>读取文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 读取文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param ptr 存放读取的内容的指针</span></span><br><span class="line"><span class="comment"> * @param size 读取的数据块大小(字节)</span></span><br><span class="line"><span class="comment"> * @param nmemb 读取的数据块数量</span></span><br><span class="line"><span class="comment"> * @param stream 要打开的FILE指针</span></span><br><span class="line"><span class="comment"> * @return size_t  读取到的完整的数据块的个数 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">size_t</span> <span class="title function_">fread</span><span class="params">(<span class="type">void</span> *ptr, <span class="type">size_t</span> size, <span class="type">size_t</span> nmemb, FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="写入文件-1"><a href="#写入文件-1" class="headerlink" title="写入文件"></a>写入文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 写入文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param ptr 存放写入的内容的指针</span></span><br><span class="line"><span class="comment"> * @param size 写入的数据块大小(字节)</span></span><br><span class="line"><span class="comment"> * @param nmemb 写入的数据块数量</span></span><br><span class="line"><span class="comment"> * @param stream 要打开的FILE指针</span></span><br><span class="line"><span class="comment"> * @return size_t  nmemb</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">size_t</span> <span class="title function_">fwrite</span><span class="params">(<span class="type">const</span> <span class="type">void</span> *ptr, <span class="type">size_t</span> size, <span class="type">size_t</span> nmemb, FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 关闭文件</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * stream 要关闭的FILE指针</span></span><br><span class="line"><span class="comment"> * @return int  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fclose</span><span class="params">(FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="文件偏移"><a href="#文件偏移" class="headerlink" title="文件偏移"></a>文件偏移</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 文件偏移</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param stream 要偏移的FILE指针</span></span><br><span class="line"><span class="comment"> * @param offset 偏移值</span></span><br><span class="line"><span class="comment"> * @param whence 初始偏移点</span></span><br><span class="line"><span class="comment"> * @return int 成功 0 | 失败  -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fseek</span><span class="params">(FILE *stream, <span class="type">long</span> offset, <span class="type">int</span> whence)</span>;</span><br></pre></td></tr></table></figure>

<h3 id="whence-初始偏移点-1"><a href="#whence-初始偏移点-1" class="headerlink" title="whence 初始偏移点"></a>whence 初始偏移点</h3><ul>
<li>SEEK_SET  起始位置</li>
<li>SEEK_CUR  当前位置,动态变化</li>
<li>SEEK_END  末尾位置</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 返回当前偏移值</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param stream 要计算的FILE指针</span></span><br><span class="line"><span class="comment"> * @return long 当前位置距离起始位置的字节数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">long</span> <span class="title function_">ftell</span><span class="params">(FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 跳转偏移到文件起始位置</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * stream 要偏移的FILE指针</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">rewind</span><span class="params">(FILE *stream)</span>;</span><br><span class="line"><span class="comment">//等价于  fseek(filep,0,SEEK_SET);</span></span><br></pre></td></tr></table></figure>

<h1 id="标准IO-：-缓冲区操作"><a href="#标准IO-：-缓冲区操作" class="headerlink" title="标准IO ： 缓冲区操作"></a>标准IO ： 缓冲区操作</h1><h2 id="fgets"><a href="#fgets" class="headerlink" title="fgets"></a>fgets</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 按行读取数据，一次最多读取一行(遇到回车结束读取)</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * s 读取到的一行数据后的存储地址</span></span><br><span class="line"><span class="comment"> * @param * size 读取多少字节的数据</span></span><br><span class="line"><span class="comment"> * @param * stream 文件</span></span><br><span class="line"><span class="comment"> * @return char 成功 返回读取的一行数据的首地址 |  失败  NULL</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">fgets</span><span class="params">(<span class="type">char</span> *s, <span class="type">int</span> size, FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假如一行只有10个字符</span></span><br><span class="line">fgets(buf,<span class="number">5</span>,myfile);  <span class="comment">// 只能读取4个有效字符,最后一个fgets会帮你填充\0</span></span><br><span class="line">fgets(buf,<span class="number">11</span>,myfile); <span class="comment">// 前面10个是有效字符,第11个是\0</span></span><br><span class="line">fgets(buf,<span class="number">12</span>,myfile); <span class="comment">// 前面11个是有效字符(会把回车\n读取,windows上的回车是\r\n),第12个是\0</span></span><br></pre></td></tr></table></figure>

<h2 id="fputs"><a href="#fputs" class="headerlink" title="fputs"></a>fputs</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 往一个文件中写入字符串</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * s 要写入的字符串</span></span><br><span class="line"><span class="comment"> * @param * stream 文件</span></span><br><span class="line"><span class="comment"> * @return int  成功  &gt;0 |  失败  EOF</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fputs</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s, FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="fgetc"><a href="#fgetc" class="headerlink" title="fgetc"></a>fgetc</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 按字符读取数据，一次只能读取一个字节的数据</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * stream 文件</span></span><br><span class="line"><span class="comment"> * @return int  成功 读取到的那个字符的ASCII码值 |  失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fgetc</span><span class="params">(FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="fputc"><a href="#fputc" class="headerlink" title="fputc"></a>fputc</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 按字符写入数据 </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * c 要写入的字符</span></span><br><span class="line"><span class="comment"> * @param * stream 文件</span></span><br><span class="line"><span class="comment"> * @return int  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fputc</span><span class="params">(<span class="type">int</span> c, FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="gets"><a href="#gets" class="headerlink" title="gets"></a>gets</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 读取键盘输入的字符串</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * s 要存放字符串的地址</span></span><br><span class="line"><span class="comment"> * @return char</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">gets</span><span class="params">(<span class="type">char</span> *s)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="puts"><a href="#puts" class="headerlink" title="puts"></a>puts</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 把字符串在标准输出(液晶屏)上打印出来</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * s 要输出的字符串</span></span><br><span class="line"><span class="comment"> * @return int </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">puts</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *s)</span> </span><br></pre></td></tr></table></figure>

<h2 id="getc"><a href="#getc" class="headerlink" title="getc"></a>getc</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 按字符读取数据，一次只能读取一个字节的数据</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * stream 要读取字符的文件流</span></span><br><span class="line"><span class="comment"> * @return int 成功 读取到的那个字符的ASCII码值 |  失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getc</span><span class="params">(FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="putc"><a href="#putc" class="headerlink" title="putc"></a>putc</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 把c这个字符写入到stream表示的文件中</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * s 要输出的字符串</span></span><br><span class="line"><span class="comment"> * @return int </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">putc</span><span class="params">(<span class="type">int</span> c, FILE *stream)</span>;  </span><br></pre></td></tr></table></figure>

<h2 id="putchar"><a href="#putchar" class="headerlink" title="putchar"></a>putchar</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 把c代表的字符在液晶屏上打印出来</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * c 要输出的字符</span></span><br><span class="line"><span class="comment"> * @return int</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">putchar</span><span class="params">(<span class="type">int</span> c)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="getchar"><a href="#getchar" class="headerlink" title="getchar"></a>getchar</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 从IO缓冲区读取一个字符 </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @return int  成功 字符的ASCII码 | 失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getchar</span><span class="params">(<span class="type">void</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="feof"><a href="#feof" class="headerlink" title="feof"></a>feof</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 判断是否到达文件末尾 </span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param * c 要判断的文件流</span></span><br><span class="line"><span class="comment"> * @return int  达到文件末尾 1 |  未到达 0 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">feof</span><span class="params">(FILE *stream)</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="系统IO：字符串操作"><a href="#系统IO：字符串操作" class="headerlink" title="系统IO：字符串操作"></a><strong>系统IO：</strong>字符串操作</h1><h2 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 字符串拼接</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param str 存放拼接后的结果</span></span><br><span class="line"><span class="comment"> * @param format 格式控制流</span></span><br><span class="line"><span class="comment"> * @param ... 可变参数 数据集</span></span><br><span class="line"><span class="comment"> * @return int </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sprintf</span><span class="params">(<span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="字符串拆分"><a href="#字符串拆分" class="headerlink" title="字符串拆分"></a>字符串拆分</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 字符串拆分</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param str 要拆分的字符串</span></span><br><span class="line"><span class="comment"> * @param format 格式控制流</span></span><br><span class="line"><span class="comment"> * @param ... 可变参数 数据集</span></span><br><span class="line"><span class="comment"> * @return int </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sscanf</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="字符串切割"><a href="#字符串切割" class="headerlink" title="字符串切割"></a>字符串切割</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 字符串切割</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param str 要切割的字符串</span></span><br><span class="line"><span class="comment"> * @param delim 切割标志</span></span><br><span class="line"><span class="comment"> * @return char* 切割得到的字符串 | 失败 NULL</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">char</span> *<span class="title function_">strtok</span><span class="params">(<span class="type">char</span> *str, <span class="type">const</span> <span class="type">char</span> *delim)</span>;  </span><br></pre></td></tr></table></figure>

<h1 id="标准IO：字符串操作"><a href="#标准IO：字符串操作" class="headerlink" title="标准IO：字符串操作"></a>标准IO：字符串操作</h1><h2 id="fprintf"><a href="#fprintf" class="headerlink" title="fprintf"></a>fprintf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 按照指定格式，把数据合并写入到stream代表的文件中</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param stream 要写入的文件流</span></span><br><span class="line"><span class="comment"> * @param format 格式控制串 ...</span></span><br><span class="line"><span class="comment"> * @return int</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fprintf</span><span class="params">(FILE *stream, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="fscanf"><a href="#fscanf" class="headerlink" title="fscanf"></a>fscanf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 按照指定格式，把数据读取出来</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param stream 要读取的文件流</span></span><br><span class="line"><span class="comment"> * @param format 格式控制串 ...</span></span><br><span class="line"><span class="comment"> * @return int</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fscanf</span><span class="params">(FILE *stream, <span class="type">const</span> <span class="type">char</span> *format, ...)</span>; </span><br></pre></td></tr></table></figure>

<h2 id="缓冲区-1"><a href="#缓冲区-1" class="headerlink" title="缓冲区"></a>缓冲区</h2><h3 id="主动刷新缓冲区的情况"><a href="#主动刷新缓冲区的情况" class="headerlink" title="主动刷新缓冲区的情况"></a>主动刷新缓冲区的情况</h3><blockquote>
<p>正常情况下标准IO是带缓冲区：</p>
</blockquote>
<ul>
<li>情况一：缓冲区满了，自动刷新</li>
<li>情况二：缓冲区没有满，主函数return退出的时候也会自动帮助你刷新缓冲区</li>
<li>情况三：fclose关闭文件的时候也会刷新缓冲区</li>
<li>情况四：调用fflush主动刷新缓冲区 <code>int fflush(FILE *stream);</code></li>
</ul>
<h1 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h1><blockquote>
<p>要先引入 <code>#include &lt;dirent.h&gt;</code></p>
</blockquote>
<h2 id="打开目录"><a href="#打开目录" class="headerlink" title="打开目录"></a>打开目录</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 打开目录</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param name 目录的路径名</span></span><br><span class="line"><span class="comment"> * @return 成功 返回DIR指针表示你打开的那个目录 | 失败 NULL</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">DIR *<span class="title function_">opendir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *name)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="读取目录"><a href="#读取目录" class="headerlink" title="读取目录"></a>读取目录</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 读取目录</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param name 目录</span></span><br><span class="line"><span class="comment"> * @return 成功 返回目录项结构体</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">struct</span> dirent *<span class="title function_">readdir</span><span class="params">(DIR *dirp)</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> &#123;</span></span><br><span class="line">    <span class="type">ino_t</span>          d_ino;       <span class="comment">//节点编号</span></span><br><span class="line">    <span class="type">off_t</span>          d_off;       <span class="comment">//文件偏移位置</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> d_reclen;    </span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span>  d_type;      <span class="comment">//文件类型</span></span><br><span class="line">									<span class="comment">/*</span></span><br><span class="line"><span class="comment">                   DT_BLK      块设备</span></span><br><span class="line"><span class="comment">                   DT_CHR      字符设备</span></span><br><span class="line"><span class="comment">                   DT_DIR      目录</span></span><br><span class="line"><span class="comment">                   DT_FIFO     管道</span></span><br><span class="line"><span class="comment">                   DT_LNK      软链接、符号链接</span></span><br><span class="line"><span class="comment">                   DT_REG      普通文件</span></span><br><span class="line"><span class="comment">                   DT_SOCK     套接字</span></span><br><span class="line"><span class="comment">                   DT_UNKNOWN  无法识别的文件类型</span></span><br><span class="line"><span class="comment">									*/</span></span><br><span class="line">    <span class="type">char</span>           d_name[<span class="number">256</span>];  <span class="comment">//文件名字</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="新建目录"><a href="#新建目录" class="headerlink" title="新建目录"></a>新建目录</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 新建目录</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param name 目录</span></span><br><span class="line"><span class="comment"> * @param name 权限 权限0777  0666 表面上你写的是0777，</span></span><br><span class="line"><span class="comment"> *                  但是实际的权限计算公式是:   0777&amp;(~umask)</span></span><br><span class="line"><span class="comment"> * @return 成功 0 |  失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">mkdir</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *pathname, <span class="type">mode_t</span> mode)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="关闭目录"><a href="#关闭目录" class="headerlink" title="关闭目录"></a>关闭目录</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief 关闭目录</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * @param *dirp 目录</span></span><br><span class="line"><span class="comment"> * @return 成功 0 |  失败 -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">closedir</span><span class="params">(DIR *dirp)</span>;</span><br></pre></td></tr></table></figure>

<h1 id="系统IO：内存映射"><a href="#系统IO：内存映射" class="headerlink" title="系统IO：内存映射"></a><strong>系统IO：</strong>内存映射</h1><h1 id="延时函数"><a href="#延时函数" class="headerlink" title="延时函数"></a>延时函数</h1><blockquote>
<p>1秒=1000毫秒<br>1毫秒=1000微秒</p>
</blockquote>
<ul>
<li>以秒为单位</li>
</ul>
<p><code>unsigned int sleep(unsigned int seconds);</code>  </p>
<ul>
<li>以微秒为单位</li>
</ul>
<p><code>int usleep(useconds_t usec);</code></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://elimos.cn/2022/08/12/Linux%E7%B3%BB%E7%BB%9FIO/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/09/%E6%B5%85%E8%B0%88%E6%A0%A1%E5%9B%AD%E7%BD%91%E5%AE%BD%E5%B8%A6%E7%A0%B4%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">浅谈校园网宽带破解</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Elimos
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Elimos&#39;Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>