<!DOCTYPE html>


<html lang="cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Elimos" />
       
      <meta name="description" content="嗷嗷这里是Elimos的小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>网络应用开发与系统集成 |  Elimos&#39;Home</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-网络应用开发与系统集成"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  网络应用开发与系统集成
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/02/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" class="article-date">
  <time datetime="2022-07-02T08:34:51.000Z" itemprop="datePublished">2022-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/NetWork/">NetWork</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">7.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">26 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><strong>采用TCP/IP体系结构的互联网已经称为企业，国家乃至全球的信息基础建设。设计，建造和测试基于TCP/IP技术的计算机网络是网络工程的任务</strong></p>
<p>网络工程通过总结并研究与网络设计，实施和维护有关规范和技术，为设计和建造满足用户需求的计算机网络提供方法</p>
<p><strong>科学</strong></p>
<p>是对各种事实和现象进行观察，分类，归纳，演绎，分析，推测，计算和实验，从而发现规律，并对各自定量规律予以验证和公式化的知识体系</p>
<h2 id="网络工程定义"><a href="#网络工程定义" class="headerlink" title="网络工程定义"></a>网络工程定义</h2><ol>
<li>将系统化的，规范的，可度量的方法应用于网络系统结构设计与实现、网络系统规划与集成、网络管理与维护、网络安全保障和网络应用开发的过程</li>
<li>对1中所述方法的研究<span id="more"></span>
<h2 id="系统集成"><a href="#系统集成" class="headerlink" title="系统集成"></a>系统集成</h2></li>
</ol>
<h3 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h3><p>系统是指为实现某一目标而应用的一组元素的有机结合，而系统本身又可以作为一个元素单位(或称子系统或组件)参与多次组合，这种组合过程可概括为系统集成。系统集成是目前常用的一种实现复杂系统的工程方法。</p>
<aside>
📖 既是一种重要的工程建设思想，也是一种解决问题的方法论

</aside>

<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><ol>
<li>较高的质量水准</li>
<li>系统建设速度快</li>
<li>交钥匙解决方案</li>
<li>标准化配置</li>
</ol>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ol>
<li>关注接口规范</li>
<li>关注系统整体性能</li>
<li>重视工程规范和质量管理</li>
<li>建立良好的用户关系</li>
</ol>
<h3 id="集成模型"><a href="#集成模型" class="headerlink" title="集成模型"></a>集成模型</h3><p>该模型从系统级开始，接着是用户需求分析，逻辑网络设计，物理网络设计与实现和测试阶段。由于在物理网络设计阶段，网络设计者通常采用系统集成方法，因此该模型被称为网络工程的系统集成模型。</p>
<aside>
😶‍🌫️ **重点：考虑用户需求，约束和目标**

</aside>

<p>（用户需求分析→逻辑网络设计）→物理网络设计与实现→测试<br>            系统/信息工程        ↑                               ↑                  ↓</p>
<aside>
👹 该设计方法是可以循环的

</aside>

<h3 id="集成过程"><a href="#集成过程" class="headerlink" title="集成过程"></a>集成过程</h3><p>从技术，管理，用户关系 三个关键因素考虑,对于不同规模的网络，系统集成的过程可能有很大差异，可能要通过结构化布线系统加以连接</p>
<ol>
<li>选择系统集成商或设备供应商：投标招标<br>用户方都以招标的方式选择系统集成商或设备供应商。用户对网络系统的要求应体现在发布的招标文件中。一旦中标，系统集成商则需要与用户方商谈并签署合同。合同是系统集成商与用户方之间的一种商务活动契约，受法律保护</li>
<li>网络系统的需求分析：实地勘察<br>关注网络系统的需求问题，即确定该网络系统要支持的业务，要完成的网络功能，要达到的性能等。用户需求分析：网络应用目标，网络应用约束和网络的通信特征。全面细致地勘探整个网络环境</li>
<li>逻辑网络设计：结合投标方式，由网络架构师设计-<br>把重点放在网络系统的部署方案，IP地址规划和网络拓扑结构等概要设计方面<br>逻辑网络设计由网络架构设计师完成：采用平面结构还是三层结构，如何规划IP地址没采用何种选路协议，采用何种网络管理方案</li>
<li>物理网络设计：<br>结构化布线<br>网络机房环境：设备安装环境，照明，温度，湿度，系统防电磁辐射的环境<br>供电系统<br>在网络需求分析和网络逻辑设计的基础上完成配套网络设备选型<br>注意：1 尽量选用同一厂商的设备 2 尽可能选择采用主流网络技术的产品，如采用以太网技术等<br>3 需要经广域网（WAN）互联的设备要有支持主流WAN接口的能力 4 网络设备的交互能力和端口数量应由一定余量</li>
<li>网络安全设计：<br>鉴别信息资源<br>进行风险评估，从而设计相应安全策略，采用相应安全产品，如防火墙，入侵检查系统，漏洞扫描系统，防病毒系统，数据备份系统和监测系统。</li>
<li>网络设备安装测试与验收<br>网络系统构建好后，需要进行测试，目的是检查网络系统是否达到预定的设计目标，能否满足网络应用的性能需求，使用的技术和设备的选型是否合适<br>加电并连入服务器网络以进行检查<br>网络测试通常包括协议测试，布线测试，网络设备测试，网络系统测试，网络安全测试，网络吞吐量测试</li>
<li>网络系统测试验收：<br>用户方正式认可系统集成商完成的网络工程的手续，用户方要通过网络系统验收来确认工程项目是否已经达到设计要求<br>现场验收，文档验收</li>
<li>用户培训和系统维护<br>系统成功安装后，系统集成商必须为用户提供必要培训，培训对象可分为网管人员和一般用户等类型</li>
</ol>
<h3 id="层次模型"><a href="#层次模型" class="headerlink" title="层次模型"></a>层次模型</h3><ul>
<li>环境平台层</li>
</ul>
<p>平台能够为网络系统的运行提供支持的基础设备，需要考虑结构化布线系统，机房和电源等环境问题</p>
<ul>
<li>网络平台层</li>
</ul>
<p>由于设备标准化成都高，设备的成本非常低</p>
<ul>
<li>信息平台层</li>
</ul>
<p>为标准因特网服务(DNS ,WEB,FTP)和特定网络服务(P2P,MEDIA,OFFICE)提供的支持</p>
<ul>
<li>应用平台层</li>
<li>网络安全结构</li>
</ul>
<table>
<thead>
<tr>
<th>应用平台层</th>
<th>网络</th>
</tr>
</thead>
<tbody><tr>
<td>信息平台层</td>
<td>安全</td>
</tr>
<tr>
<td>网络平台层</td>
<td>结构</td>
</tr>
<tr>
<td>环境平台层</td>
<td>层</td>
</tr>
</tbody></table>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p>文档是指某种数据管理概要和其中所记录的数据，文档也是网络系统的一部分，系统文档的编制在网络工程设计工作中占有突出的地位并具有一定的工作量。高质量，高效率地开发，分发，管理和维护文档对于转让变更，修正，扩充和使用文档以及充分发挥系统效率有着重要的意义</p>
<h3 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h3><ul>
<li>提高系统设计过程中的能见度</li>
<li>提高设计效率</li>
<li>可作为设计人员在一定阶段的工作成果和工作结束标志</li>
<li>记录设计过程中的有关信息，便于协调以后的系统设计，使用和维护</li>
<li>提高与系统的运行，维护和培训的有关信息，便于管理设计操作人员，用户之间的协作交流和了解，使系统设计活动更科学，更有成效。</li>
<li>便于潜在用户了解系统功能，性能等各项指标，为他们选购或定制符合自己需求的系统提供依据</li>
</ul>
<p>文档可以用自然语言，热别设计的形式语言，介于两者之间的半形式语言，各类图标和表格来表示，必须是可阅读的。</p>
<h3 id="质量要求"><a href="#质量要求" class="headerlink" title="质量要求"></a>质量要求</h3><ol>
<li>针对性</li>
<li>精确性</li>
<li>清晰性</li>
<li>完整性</li>
<li>灵活性</li>
</ol>
<h1 id="设计基础"><a href="#设计基础" class="headerlink" title="设计基础"></a>设计基础</h1><p>从逻辑上说，构成因特网的所有网络实体均可以被抽象为两种基本构件：称为链路的物理介质和称为节点的计算设备</p>
<h3 id="网络结点"><a href="#网络结点" class="headerlink" title="网络结点"></a>网络结点</h3><p>专用的计算机，如交换机或路由器等，它们通常是由专用硬件和内置专业软件实现的</p>
<h3 id="网络链路"><a href="#网络链路" class="headerlink" title="网络链路"></a>网络链路</h3><p>可在各自不同的物理介质上实现，包括双绞线，同轴电缆，光纤以及自由空间</p>
<h2 id="连接方式"><a href="#连接方式" class="headerlink" title="连接方式"></a>连接方式</h2><p>如果点到点链路上可以同时传输两个比特流，每个方向传输一个，这样的链路称为<strong>全双工链路</strong></p>
<p>如果点到点链路一次仅支持数据向一个方向传输，并且连接到其上的两个节点能轮流使用它，则这样的链路称为<strong>半双工链路</strong></p>
<p>点对点 [ ]—[ ] 一条物理链路有时仅与一对节点相连<br>多点接入 [ ] [ ] [ ] [ ] 多于两个节点共享同一条链路</p>
<h2 id="层次结构"><a href="#层次结构" class="headerlink" title="层次结构"></a>层次结构</h2><p>广域网范围：国际 主干/国家 区域/中间层 桩/企业 </p>
<p>接入网范围：区域/中间层 桩/企业 端系统/主机</p>
<p>局域网范围：桩/企业 端系统/主机</p>
<p><img src="https://pic.imgdb.cn/item/62c003665be16ec74a3cafe1.png" alt="层次结构"></p>
<p>企业网， 是为企业提供信息传递和资源共享的计算机网络， 它通常包括若干LAN，是一个广义的概念， 它通常可与校园网和园区网等名词互换使用，将因特网的标准和技术应用于企业网， 就形成了用于企业内部的专用网络内联网(Intranet) 而与内联网相对应的是外联网(Extranet), 它是对内联网的扩展和外延</p>
<ul>
<li><strong>主干网络</strong>通常是大容量载体，用于连接其他网络，单独主机通常不与主干相连</li>
<li><strong>区域网络</strong>与主干网络紧密相关，仅在规模，经每个端口连接的网络数与地理覆盖方面与主干网络有差异。区域网络是主干网络的用户</li>
<li><strong>桩(stub)网络/企业网</strong> 连接主机和LAN，指所有的流量只由该网络中的用户产生的网络。企业网则指若干有关联的局域网的集合</li>
<li><strong>端系统或主机</strong> 他们通常是企业网的用户</li>
</ul>
<h3 id="基本互联设备与层次"><a href="#基本互联设备与层次" class="headerlink" title="基本互联设备与层次"></a>基本互联设备与层次</h3><table>
<thead>
<tr>
<th>名称</th>
<th>互联层次</th>
<th>基本特征</th>
</tr>
</thead>
<tbody><tr>
<td>网关</td>
<td>应用层</td>
<td>区分端口地址及应用信息</td>
</tr>
<tr>
<td>路由器，三层交换机</td>
<td>网络层</td>
<td>区分IP地址</td>
</tr>
<tr>
<td>网桥，交换机</td>
<td>数据链路层</td>
<td>区分MAC地址</td>
</tr>
<tr>
<td>集线器，中继器</td>
<td>物理层</td>
<td>比特复制</td>
</tr>
</tbody></table>
<h2 id="交换机类型"><a href="#交换机类型" class="headerlink" title="交换机类型"></a>交换机类型</h2><h3 id="物理结构划分"><a href="#物理结构划分" class="headerlink" title="物理结构划分"></a>物理结构划分</h3><ul>
<li>独立式</li>
<li>堆叠式</li>
<li>模块化</li>
</ul>
<h3 id="功能划分"><a href="#功能划分" class="headerlink" title="功能划分"></a>功能划分</h3><ul>
<li>智能式</li>
<li>直通式</li>
<li>存储转发式</li>
</ul>
<h2 id="路由器工作原理"><a href="#路由器工作原理" class="headerlink" title="路由器工作原理"></a>路由器工作原理</h2><aside>
🚧 IP层次互连设备仅有一种，即路由器

</aside>

<p>路由器通过处理IP地址来转发TP分组， 形成一个虚拟通信网络 ， 将异构的多种通信网络互连起来， 并使网络具有可扩展性</p>
<h2 id="路由器在网络层工作的两个过程"><a href="#路由器在网络层工作的两个过程" class="headerlink" title="路由器在网络层工作的两个过程"></a>路由器在网络层工作的两个过程</h2><ul>
<li>找到分组相应的出口， 查找选路表即可</li>
<li>将分组从入口送到出口, 这取决于路由器的体系结构</li>
</ul>
<h2 id="交换方式"><a href="#交换方式" class="headerlink" title="交换方式"></a>交换方式</h2><ul>
<li>经内存交换</li>
</ul>
<p>若内存带宽为每秒可写进或读出B个分组，则总的抓发吞吐量必然小于B/2</p>
<ul>
<li>经一根总线交换（直通式）</li>
</ul>
<p>总线带宽可达千兆比特/秒，则用于接入网或企业网的路由器来说，通过总线交换通常是足够的</p>
<ul>
<li>经一个互联网交互(纵横)(存储转发式)</li>
</ul>
<p>使用一个更复杂的互联网络，具有最高的吞吐量</p>
<h2 id="三层交换基本过程"><a href="#三层交换基本过程" class="headerlink" title="三层交换基本过程"></a>三层交换基本过程</h2><p><img src="https://pic.imgdb.cn/item/62c003665be16ec74a3caff4.png" alt="三层交换"></p>
<p>假设两个使用IP协议的站点A，B通过三层交换机进行通信，A开始发送时，把自己的IP地址与B的IP进行比较，判断B是否与自己在同一子网。若B与A在同一子网内，则进行2层转发。若不在则A要向默认网关发出ARP(地址解析)，而默认网工的IP其实是三层交换机的三层交互模块。</p>
<p>当A对默认网关的IP地址广播一个ARP请求时，如果三层交互模块在以前的通信过程中已经知道B的MAC地址，则向A回复B的MAC，否则交换机交换模块根据路由信息向B广播一个ARP请求，B收到后回复其MAC地址，三层交换模块保存后回复给A，同时B的MAC地址发送到二层交换引擎的MAC地址表中。</p>
<p>此后，A向B发送的数据便全部交给二层交换处理，信息得以高速交换。由于仅仅在路由过程中才需要三层处理，绝大部分数据都通过二层交换转发，因此三层交换机的速度很快，有接近二层交换机的速度，同时三层交换机的价格比路由器之类的设备价格要低</p>
<h2 id="访问服务器"><a href="#访问服务器" class="headerlink" title="访问服务器"></a>访问服务器</h2><ul>
<li>一种特殊的路由器， 它能为远程PC用户接入企业网提供服务。 可以为专用硬件设备，也可是在PC机上插入多串行口卡后运行专用软件而成</li>
</ul>
<p>用户通过调制解调器经电话线或ISDN等线路于访问服务器连接，再经该访问服务器接入企业网，用于零散用户远程入网</p>
<p><strong>提供的安全特性</strong></p>
<ul>
<li>鉴别用户身份，即需要输入用户名和口令</li>
<li>回叫安全特性</li>
</ul>
<h2 id="双绞线"><a href="#双绞线" class="headerlink" title="双绞线"></a>双绞线</h2><p>是目前最常用的传输介质之一</p>
<p>本质上就是两根相互绝缘的导体按一定规律相互缠绕形成螺旋结构的两根铜线，外部包裹屏蔽层或塑橡外皮构成，缠绕可以减少电磁干扰。</p>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li>EIA/TIA 568A</li>
<li>EIA/TIA 568B</li>
</ul>
<aside>
💕 RJ45:水晶头

</aside>

<h2 id="光纤电缆"><a href="#光纤电缆" class="headerlink" title="光纤电缆"></a>光纤电缆</h2><p>光纤电缆由一捆光导纤维组成，光缆的芯由导光性极好的玻璃纤维或塑料制成，芯的外层是涂覆层，最外层是速率的保护层。</p>
<p>光缆中传输的是广播，光缆船速速率可达几千Mbit/s</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>单模光纤</p>
<p>多模光纤</p>
<h2 id="以太网技术"><a href="#以太网技术" class="headerlink" title="以太网技术"></a>以太网技术</h2><h3 id="以太网原理"><a href="#以太网原理" class="headerlink" title="以太网原理"></a>以太网原理</h3><p>CSMA/CD 发前先听，发现碰撞 立即停发，发送强化</p>
<h3 id="快速以太网"><a href="#快速以太网" class="headerlink" title="快速以太网"></a>快速以太网</h3><p>IEEE802.3u标准包括</p>
<ul>
<li>100Base-T4</li>
<li>100Base-TX</li>
<li>100Base-FX</li>
</ul>
<h2 id="服务器"><a href="#服务器" class="headerlink" title="服务器"></a>服务器</h2><h3 id="服务器技术"><a href="#服务器技术" class="headerlink" title="服务器技术"></a>服务器技术</h3><p>CISC复杂指令集计算机</p>
<p>RISC精简指令集计算机</p>
<p>SAS接口（串行连接SCSI接口）</p>
<h3 id="服务器分类"><a href="#服务器分类" class="headerlink" title="服务器分类"></a>服务器分类</h3><p>PC服务器</p>
<p>UNIX服务器</p>
<p>Linux服务器</p>
<h3 id="RAID独立磁盘冗余阵列"><a href="#RAID独立磁盘冗余阵列" class="headerlink" title="RAID独立磁盘冗余阵列"></a>RAID独立磁盘冗余阵列</h3><p>简称磁盘阵列</p>
<h1 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h1><h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>是一台专门用于通信的计算机， 它由交换机硬件系统和交换机橾作系统组成</p>
<p>硬件包括：中央处理器，随机存储器，只读存储器，可读写存储器和外部端口等</p>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>交换机与计算机相连，使两者能够交互信息</li>
<li>计算机向被配置的交换机发送配置命令</li>
<li>交换机单位IOS可以理解这些配置命令，并改变交换机运行状态，从而达到了配置交换机的目的</li>
</ol>
<p><code>[vlan10]port g0/0/5</code>    #将P5添加到vlan10</p>
<h3 id="配置连接跨越多台交换机的VLAN干道-P96-P97"><a href="#配置连接跨越多台交换机的VLAN干道-P96-P97" class="headerlink" title="配置连接跨越多台交换机的VLAN干道  P96 P97"></a>配置连接跨越多台交换机的VLAN干道  P96 P97</h3><ul>
<li>答案  <img src="https://pic.imgdb.cn/item/62c003665be16ec74a3caf90.png" alt="VLAN配置"></li>
</ul>
<h3 id="mac地址绑定功能（先关闭学习）"><a href="#mac地址绑定功能（先关闭学习）" class="headerlink" title="mac地址绑定功能（先关闭学习）"></a>mac地址绑定功能（先关闭学习）</h3><ul>
<li>答案  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 关闭学习功能，端口与主机Mac地址绑定 </span></span><br><span class="line">int g0/0/4</span><br><span class="line">mac-address learning <span class="built_in">disable</span> action discard</span><br><span class="line">quit</span><br><span class="line">mac-address static xxxx-xxxx-xxxx g0/0/4 vlan 1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 主机IP与MAC绑定</span></span><br><span class="line">user-bind static ip-address 192.9.201.11 mac-addr xxxx-xxxx-xxxx vlan 20</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="端口聚合的注意事项"><a href="#端口聚合的注意事项" class="headerlink" title="端口聚合的注意事项"></a>端口聚合的注意事项</h3><ul>
<li>交换机最大聚合端口数是由限制的，入锐捷3526交换机最大端口聚合数是8</li>
<li>聚合的端口的速度必须一致，聚合的端口必须属于同一个VLAN（如果有的话）</li>
<li>聚合的端口使用的传输媒介相同，聚合的端口必须属于网络的同一层次，并与聚合端口也要在同一层次</li>
<li>配置后的聚合端口可以像普通端口一样接受管理和使用</li>
</ul>
<h3 id="配置三层交换机"><a href="#配置三层交换机" class="headerlink" title="配置三层交换机"></a>配置三层交换机</h3><ul>
<li>答案  <img src="https://pic.imgdb.cn/item/62c003665be16ec74a3cafb4.png" alt="三层交换机的配置"></li>
</ul>
<hr>
<ul>
<li>选择题  配置交换机方法：Console线命令行方式，Telnet,Aux方式远程拨入，Web  默认vlan号是1  物理设备没问题，但是通过控制台端口不能正常登录交换机，可能的原因是超级终端端口速率为57600b/s  IEEE制定实现Tag Vlan使用的是IEEE 802.1Q标准  TAG标在数据帧首部的中部  IEEE802.1Q数据帧的主要控制信息是VID  VLAN：隔离广播域，可以限制网上的计算机互相访问的权限<br>  发现交换机中配置了VLAN10的IP的地址，作用是管理IP地址  IEEE的802.1W定义了RSTP  常见生成树协议由STP RSTP MSTP  生成树协议是由802.1D标准规定的  STP将整个网络路由定义为二叉树结构  STP根本目的是防止广播风暴</li>
</ul>
<h1 id="网络需求分析"><a href="#网络需求分析" class="headerlink" title="网络需求分析"></a>网络需求分析</h1><h2 id="需求分析定义"><a href="#需求分析定义" class="headerlink" title="需求分析定义"></a>需求分析定义</h2><p>在网络设计过程中用来获取和确定系统需求的过程</p>
<h3 id="网络需求"><a href="#网络需求" class="headerlink" title="网络需求"></a>网络需求</h3><p>描述了网络系统的行为，特性或属性，是在设计实现网络系统过程中对系统的约束，在需求分析阶段应确定用户有效完成工作工作所需的网络服务和性能水平。需求分析是网络设计过程的基础</p>
<h2 id="分析网络应用目标"><a href="#分析网络应用目标" class="headerlink" title="分析网络应用目标"></a>分析网络应用目标</h2><h3 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h3><ul>
<li>从企业高层管理者开始收集商业需求</li>
<li>收集用户群体需求</li>
<li>收集支持用户和用户应用的网络需求</li>
</ul>
<h3 id="明确网络设计目标，典型网络设计目标包括"><a href="#明确网络设计目标，典型网络设计目标包括" class="headerlink" title="明确网络设计目标，典型网络设计目标包括"></a>明确网络设计目标，典型网络设计目标包括</h3><ul>
<li>加强合作交流，共享的重要数据资源</li>
<li>加强对分支机构或部属的调控能力</li>
<li>降低电信及网络成本，包括与语音，数据，视频等独立网络有关的开销</li>
</ul>
<h3 id="明确网络设计项目范围"><a href="#明确网络设计项目范围" class="headerlink" title="明确网络设计项目范围"></a>明确网络设计项目范围</h3><ul>
<li>是设计新网络还是修改网络</li>
<li>网络规模：一个网段，一个（组）局域网，一个广域网，还是远程网络或一个完整的企业网</li>
<li>明确用户的网络应用：“应用名称 | 应用类型 | 是非为新应用 | 重要性 | 备注”</li>
</ul>
<h2 id="网络设计约束"><a href="#网络设计约束" class="headerlink" title="网络设计约束"></a>网络设计约束</h2><ul>
<li>政策约束</li>
</ul>
<p>与网络用户讨论企业办公政策和技术发展路线是必要的</p>
<ul>
<li>预算约束</li>
<li>时间约束</li>
<li>应用目标检查表</li>
</ul>
<h2 id="网络分析的技术指标"><a href="#网络分析的技术指标" class="headerlink" title="网络分析的技术指标"></a>网络分析的技术指标</h2><p>定量地分析网络性能，首先要确定网络性能的技术指标，有许多国际组织定义了网络性能测试指标，这些技术指标为我们设计网络提供了一条性能基线。</p>
<p><strong>网络性能指标有两类</strong>：</p>
<ul>
<li>网元级：网络设备的性能指标</li>
<li>网络级：将王洛平看作一个整体，其端到端的性能指标</li>
</ul>
<p><strong>时延</strong></p>
<p>从网络的一段发送一个比特到网络的另一端接收到这个比特所经历的时间</p>
<aside>
💕 总时延=传播时延+传送时延+排队时延分组交换时延+排队时延
           ≈传播时延+传送时延+排队时延
传播时延=距离/光在媒体中的速度
传输时延=信息量/带宽

</aside>

<p>往返时延RTT / 单向时延OWL</p>
<aside>
😪 RTT≠2OWL

</aside>

<p><strong>吞吐量</strong></p>
<p>在单位时间内传输无差错数据的能力</p>
<p>吞吐量可针对某个特定连接或会话定义，也可以定义网络总的吞吐量</p>
<p><strong>容量</strong>：数据通信设备发挥预定功能的能力，它经常用来描述通信信道或连接能力</p>
<p><strong>网络负载</strong>：在单位时间内总共发送的平均帧数</p>
<p><strong>吞吐量：</strong>网络负载x发送成功率</p>
<p><strong>有效吞吐量</strong>：表示了应用层的吞吐量</p>
<p><strong>网络丢包率(丢分组率)</strong></p>
<p>在某时段内在两点传输中丢失分组与总的分组发送量的比率</p>
<p><strong>时延抖动</strong></p>
<p>分组的单向时延的变化</p>
<p><strong>路由</strong></p>
<p>为特定的“结点-链路”集合，该集合是由路由器中的选路算法决定的，选路算法决定分组所采用的路径</p>
<p><strong>响应时间</strong></p>
<p>从服务请求发出到接收到相应响应所花费的时间，它经常用来特指客户机向主机交互地发出请求并得到响应信息所需要的时间</p>
<p><strong>利用率</strong></p>
<p>指定设备在使用时所能发挥的最大能力</p>
<p><strong>网络效率</strong></p>
<p>为产生所需的输出要求的系统开销</p>
<p>可用性</p>
<p>网络或网络设备可用于执行预期任务的时间总量（百分比）</p>
<p>案例教学1  网络实验室局域网的设计！！！！！！！！！！！！！！</p>
<ul>
<li>分析  <strong>设计要点</strong><ul>
<li>为新建的网络实验峚设计局域网， 需要进行网络需求分析。该实验室具有80台PC, 且它们需要共享实验服务器信息</li>
<li>用百兆交换机若干</li>
<li>配置交换机的链路聚合功能</li>
</ul>
  <strong>需求分析和设计考虑</strong>  一个具有80 台PC 的网络实验室仍然属于一个小型LAN, 但由于该网络有几十名学生要在较短时间内（如10秒时间内）打开共享实验服务器上的信息需求，需要对网络应用需求进行分析， 井进行相应的设计：<ul>
<li>取4台PC 为一组， 组内突发流量峰值可达几十Mpbs, 组间的通信量通常较小。组内使用一个<br>8端口的百兆交换机</li>
<li>80 台PC 需要同时共享实验服务器的信息， 打开实验支持系统网站页面（约30KB) 、下载软件实验工具（约3MB) 和文档（约80KB)。为了使时延感觉不致太大，要求访问文件的时延不大于10 秒</li>
<li>要求在10 秒内从一台服务器向外输出量将约达250MB, 即约199Mpbs</li>
<li>考虑到一台服务器输入数据需要处理动态网页和处理数据库的能力， 将难以保证在10秒内完成这样的任务。因此， 可以考虑采用双服务器设计方案</li>
</ul>
  <strong>设计方案</strong><ul>
<li>每40台PC 共享一台服务器， 这样共需2台服务器</li>
<li>由于目前的专用 PC 服务器通常都标准配两块千兆网卡， 服务器与交换机连接可采用两个百兆链路聚合的措施， 增强访问服务器的能力</li>
<li>每4台PC 组成一组， 共需20 组，每组用一个8 端口百兆交换机将它们相连， 共需20 个这样的交换机</li>
<li>每10组用一个16端口的百兆交换机互联，形成多星结构</li>
<li>增强容错，将这两台16端口百兆交换机用百兆双绞线连接起来</li>
</ul>
  <img src="https://pic.imgdb.cn/item/62c003665be16ec74a3cafbd.png" alt="参考拓扑图"></li>
</ul>
<h1 id="环境平台设计"><a href="#环境平台设计" class="headerlink" title="环境平台设计"></a>环境平台设计</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>布线系统是计算机网络系统和电话系统的基础设施 </p>
<h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><p>结构化布线 | 非结构化布线</p>
<p>结构化布线系统是一种跨学科，跨行业的系统工程，能够满足综合性的应用，布线系统所采用的结构，通常要根据技术要求，地理环境和用户分布等情况而定，设计的目标是在满足使用的技术指标的情况下，使系统布线合理，造价经济，施工维护方便</p>
<h2 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h2><p>具有良好的综合性和兼容性</p>
<p>适应性强，使用灵活</p>
<p>易于扩容，便于维护</p>
<p>具有科学性和经济实用意义</p>
<h2 id="应用场合"><a href="#应用场合" class="headerlink" title="应用场合"></a>应用场合</h2><p>智能化建筑的布线系统，商业贸易类型的布线系统，机关办公类型的布线系统 </p>
<h2 id="结构化布线系统组成"><a href="#结构化布线系统组成" class="headerlink" title="结构化布线系统组成"></a>结构化布线系统组成</h2><p>工作区（终端）子系统</p>
<p>水平布线子系统</p>
<p>垂直干线子系统</p>
<p>管理子系统</p>
<p>设备间子系统</p>
<p>建筑群子系统</p>
<h1 id="配置路由器"><a href="#配置路由器" class="headerlink" title="配置路由器"></a>配置路由器</h1><p>路由器的强大选路功能体现在只需配置相邻子网的端口IP地址，再配置选路协议后，这些互联的路由器就能自行学习到到达全网的各个子网的路由信息</p>
<h2 id="配置路由器方式"><a href="#配置路由器方式" class="headerlink" title="配置路由器方式"></a>配置路由器方式</h2><ol>
<li>PC → COM控制端口直连 </li>
<li>Telnet</li>
<li>SNMP /Web管理工作站</li>
<li>TFTP</li>
<li>路由器Aux口连接调制解调器实现远程配置(交换机没有)</li>
</ol>
<h2 id="配置静态路由"><a href="#配置静态路由" class="headerlink" title="配置静态路由"></a>配置静态路由</h2><ul>
<li>重要干线路由通常要配置静态路由</li>
<li>精通路由优先于动态路由，无论路由器配置动态选路协议是否，它都会按精通路由来转发分组，仅当路由器配置精通路由的端口出现了故障才会按动态选路协议给吹的路由进行转发</li>
<li>动静态结合可以提高网络可靠性</li>
<li>静态路由是网管人员人工配置的，一旦路由生效就不会自行变化</li>
<li>所有的路由中，静态路由优先级最高，即链路费用为0或1</li>
<li>选择题   默认选路协议的默认管理距离是 1 RIP选路协议的默认管理距离是120 OSPF默认管理距离是110  OSPF网络最大条数没有限制  配置OSPF路由最少3条命令  OSPF必须有的是Area0  OSPF管辖距离是110  距离矢量RIP GRP 链路状态OSPF IS-IS  选路表中0.0.0.0 代表默认路由  将一个新的办公子网加入原来的网络，需要手工配置IP选路表，输入Ip route  RIP 的holddown times 180  默认路由是所有非路由分组在此进行转发  RIP向相邻路由发送更新时，以30s为更新计时器  选路协议中的管理距离告诉我们这条由有关路由信息的等级的信息  企业网规划使用三层路由器是因为三层交换机可以实现路由器的所有功能  三层交换机中三层表示的不是网络结构层次的第三层</li>
</ul>
<h1 id="企业网设计"><a href="#企业网设计" class="headerlink" title="企业网设计"></a>企业网设计</h1><h2 id="网络结构设计中的需求"><a href="#网络结构设计中的需求" class="headerlink" title="网络结构设计中的需求"></a>网络结构设计中的需求</h2><ul>
<li>网络要素的分布及连接关系</li>
</ul>
<p>分布情况及连接关系反映了不同设备再网络中的地位和作用</p>
<ul>
<li>网络规模</li>
</ul>
<p>网络结构图应当反应用户网络的=规模</p>
<ul>
<li>传输性能需求</li>
</ul>
<p>网络结构图应当根据主要传输信息类别确定链路传输带宽要求</p>
<ul>
<li>传输介质</li>
</ul>
<p>网络结构图应当反映网络中主要链路采用的传输介质</p>
<ul>
<li>信息服务需求</li>
</ul>
<p>网络结构图应当反映网络中需要建设的信息服务资源</p>
<ul>
<li>路由选择需求</li>
</ul>
<p>网络结构图应当反映子网间路由选择需求，以及上下级，友邻关系之间网络的互联互通实现方式</p>
<ul>
<li>网络管理需求</li>
</ul>
<p>如果网络规模较大，有许多路由器，交换机，则需要配备相应的管理设备及软件，以便对各路由器，交换机的运行状态进行实时监测</p>
<ul>
<li>安全防护需求</li>
</ul>
<p>如果需要实现用户单位网络的内部防护，则需要对进出本单位的报文进行过滤，需要在单位网络设置统一的进出口并部署防火墙或入侵监测系统</p>
<ul>
<li>成本需求</li>
</ul>
<p>网络拓扑图也间接地反映用户单位网络建设的主要硬件成本</p>
<h2 id="层次性拓扑结构"><a href="#层次性拓扑结构" class="headerlink" title="层次性拓扑结构"></a>层次性拓扑结构</h2><ul>
<li>核心层提供两个场点之间的优化传输路径</li>
<li>汇聚层将网络服务连接到接入层,并且实现安全，流量负载和选路的策略</li>
<li>在广域网设计中，接入层由园区边界上的路由器组成。在园区网中，接入层为端用户访问提供交换机或集线器</li>
</ul>
<p>P197 小型校园网配置根据表格配置RIP或OSPF协议</p>
<h3 id="平面模型"><a href="#平面模型" class="headerlink" title="平面模型"></a>平面模型</h3><ul>
<li>平面局域网拓扑结构</li>
<li>平面广域网拓扑结构</li>
<li>网状拓扑结构</li>
</ul>
<h3 id="层次模型-1"><a href="#层次模型-1" class="headerlink" title="层次模型"></a>层次模型</h3><ul>
<li>核心层</li>
<li>汇聚层</li>
<li>接入层</li>
</ul>
<aside>
👹 因特网当前地址分配策略被称为**无差别域间路由选择CIDR**

</aside>

<h2 id="IP规划"><a href="#IP规划" class="headerlink" title="IP规划"></a>IP规划</h2><p>划分子网!!必考计算 用书上的格式</p>
<p>第七章ppt上的例子</p>
<p>选路算法</p>
<p>选路协议</p>
<p>IGRP </p>
<p>对比</p>
<p>A类地址有约700W地址</p>
<p>B类地址</p>
<p>C类地址</p>
<p>NAT </p>
<p>使用原因</p>
<p>采用NAT方式后，企业可以自定义一套内部IP地址，对外发起通信时，统一由NAT设备转为公网IP</p>
<p>规划校园网IP地址！！ IP计算 地址规划 ！！！划分8*256个IP</p>
<p>参考 P241</p>
<p>因需要用6个子网，考虑到要去除两个保留的特殊子网地址（即地址全0和全1的子网），至少需要8个子网，即n=3 因为2^3=8 而每个子网可容纳的主机数量去除主机号为全0和全1的主机 即2^5-2-30&gt;25能够满足需求<br>                        新子网划分172.168.143.27</p>
<p>掩码部分    255.255.255.111 00000                     子网IP地址范围 </p>
<p>子网0        192，168，143，000XXXXX     // 192.168.143.0~192.168.143.31 全0需去除</p>
<p>…</p>
<p>第八章选择题！！ </p>
<h2 id="eNSP语句"><a href="#eNSP语句" class="headerlink" title="eNSP语句"></a>eNSP语句</h2><h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ol>
<li>创建vlan vlan int</li>
<li>批量创建vlan vlan batch int1 int2</li>
<li>进入端口 interface GigabitEthernet 0/0/1</li>
<li>配置端口链路类型 port link-type access/trunk/hybrid</li>
<li>配置端口允许通过的vlan port default vlan int</li>
<li>配置端口允许通过的vlan trunk allow-pass vlan int</li>
<li>进入vlan X的三层接口 interface vlanif X</li>
<li>在三层接口下设置地址 ip address ip地址 子网掩码位数/子网掩码</li>
</ol>
<h3 id="生成树"><a href="#生成树" class="headerlink" title="生成树"></a>生成树</h3><ol>
<li>指定生成树协议类型 stp mode { stp | mstp | rstp }</li>
<li>配置交换机优先级 stp priority</li>
<li>指定交换机成为根桥 stp root primary</li>
<li>指定交换机成为次根桥 stp root secondary</li>
<li>启用生成树 stp enable</li>
</ol>
<h3 id="ACL"><a href="#ACL" class="headerlink" title="ACL"></a>ACL</h3><ol>
<li>使用编号创建一个基本ACL，并进入ACL视图 acl num</li>
<li>创建一个基本规则（rule）rule 5 {permit/deny} source src-address wildcard</li>
<li>创建一个高级规则（rule）rule 5 {permit/deny} source src-address wildcard destination destinantion-address wildcard</li>
<li>使用名称创建基本ACL acl name xxx basic</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://elimos.cn/2022/07/02/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/07/02/%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%84%E4%BB%B7/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络测试与评价</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Elimos
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Elimos&#39;Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>